%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		
%	Nome: Jhordan Abdalla Arrojo Martinez
%	Nome: Stevan Mosquetti Ribeiro
%							
%											24 Horas de Le Mans
%											(24 Heures du Mans)
%
%
%	Base de dados com registros de veículos da competição. Em Le Mans todos os veículos correm ao mesmo tempo mas só competem por colocações dentro de suas respectivas classes, estas são:
%
%	°LMP1: Le Mans Prototype 1; 
%	°LMP2: Le Mans Prototype 2; 
%	°LM_GTE_Pro: Le Mans Grand Touring Endurance Professional; 
%	°LM_GTE_Am: Le Mans Grand Touring Endurance Amateur.
%
%
% ATRIBUTO: velocidade (contínuo, REAL). Define a velocidade máxima (mph) do veículo (maior = melhor).
% ATRIBUTO: peso (contínuo, REAL). Define o peso do veículo (influência na dirigibilidade e aceleração, maior = pior).
% ATRIBUTO: potencia (contínuo, REAL). Define a força do motor em cavalos de potência (influencia na velocidade e aceleração, maior = melhor).
% ATRIBUTO:	idade (contínuo, REAL). Define por quantos anos o modelo do veículo está em produção (competidores da categoria LM_GTE_Am não podem correr com veículos de modelo mais novo que 1 ano). 
% ATRIBUTO: categoria (classe) LMP1, LMP2, LM_GTE_Pro, LM_GTE_Am. Define a categoria em que o veículo estará competindo.
%
% EXEMPLO: Aston Martin Vantage GT2
%			velocidade: 200
%			peso: 1245 
%			potencia: 500
%			idade: 0
%			categoria: LM_GTE_Pro
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@RELATION lemans

@ATTRIBUTE velocidade			REAL					
@ATTRIBUTE peso					REAL				
@ATTRIBUTE potencia				REAL	
@ATTRIBUTE idade				REAL	
@ATTRIBUTE categoria			{LMP1,LMP2,LM_GTE_Pro,LM_GTE_Am}					

@DATA
220,870,1000,0,LMP1
218,850,980,0,LMP1
218,850,1250,0,LMP1
217,930,919,0,LMP1
212,900,570,0,LMP2
208,900,560,0,LMP2
198,1245,500,0,LM_GTE_Pro
200,1245,491,0,LM_GTE_Pro
199,1245,500,0,LM_GTE_Pro
196,1200,450,0,LM_GTE_Pro
195,1220,563,0,LM_GTE_Pro
198,1245,500,1,LM_GTE_Am
202,1245,491,1,LM_GTE_Am
200,1245,500,1,LM_GTE_Am
196,1200,450,1,LM_GTE_Am
195,1220,563,1,LM_GTE_Am
215,914,1202,0,LMP1
216,923,1154,0,LMP1
215,892,1244,0,LMP1
209,959,516,0,LMP2
193,1262,508,0,LM_GTE_Pro
216,936,1167,0,LMP1
216,916,1058,0,LMP1
206,916,535,0,LMP2
201,977,485,0,LMP2
195,1252,488,1,LM_GTE_Pro
210,985,560,0,LMP2
196,1203,531,1,LM_GTE_Pro
219,923,1088,0,LMP1
195,1267,467,1,LM_GTE_Pro
200,990,489,0,LMP2
209,917,544,0,LMP2
191,1242,455,1,LM_GTE_Pro
215,930,1078,0,LMP1
204,942,516,0,LMP2
207,961,495,0,LMP2
202,919,511,0,LMP2
195,1205,469,1,LM_GTE_Pro
192,1224,547,1,LM_GTE_Pro
199,1221,497,1,LM_GTE_Pro
214,982,517,0,LMP2
204,982,521,0,LMP2
199,1245,470,1,LM_GTE_Pro
220,875,1100,0,LMP1
215,909,1154,0,LMP1
201,901,487,0,LMP2
197,1236,459,0,LM_GTE_Pro
206,965,566,0,LMP2
202,986,515,0,LMP2
191,1244,561,1,LM_GTE_Pro
220,883,1241,0,LMP1
214,963,525,0,LMP2
194,1266,509,1,LM_GTE_Pro
201,983,550,0,LMP2
214,918,561,0,LMP2
205,988,551,0,LMP2
198,1236,485,0,LM_GTE_Pro
212,925,504,0,LMP2
220,895,983,0,LMP1
207,957,489,0,LMP2
204,982,518,0,LMP2
218,913,999,0,LMP1
214,962,541,0,LMP2
207,940,532,0,LMP2
205,917,487,0,LMP2
196,1264,551,0,LM_GTE_Pro
200,941,548,0,LMP2
195,1239,472,0,LM_GTE_Pro
200,959,535,0,LMP2
201,910,523,0,LMP2
199,1274,544,1,LM_GTE_Pro
199,1211,461,1,LM_GTE_Pro
200,989,527,0,LMP2
191,1209,472,1,LM_GTE_Pro
193,1242,562,0,LM_GTE_Pro
219,947,995,0,LMP1
191,1278,532,1,LM_GTE_Pro
200,921,528,0,LMP2
219,871,1246,0,LMP1
210,951,538,0,LMP2
193,1261,453,0,LM_GTE_Pro
214,981,509,0,LMP2
207,984,526,0,LMP2
193,1279,532,1,LM_GTE_Pro
219,887,1067,0,LMP1
198,1244,530,1,LM_GTE_Pro
200,983,482,0,LMP2
200,955,547,0,LMP2
192,1258,513,1,LM_GTE_Pro
190,1273,461,1,LM_GTE_Pro
209,955,518,0,LMP2
202,961,521,0,LMP2
195,1246,475,0,LM_GTE_Pro
191,1264,486,1,LM_GTE_Pro
215,911,1201,0,LMP1
215,950,1048,0,LMP1
197,1208,524,1,LM_GTE_Pro
198,1227,479,0,LM_GTE_Pro
207,905,546,0,LMP2
205,944,547,0,LMP2
197,1219,563,0,LM_GTE_Pro
201,907,516,0,LMP2
212,975,536,0,LMP2
214,920,498,0,LMP2
216,868,1024,0,LMP1
194,1245,462,0,LM_GTE_Pro
205,937,518,0,LMP2
200,964,544,0,LMP2
215,892,1147,0,LMP1
203,923,480,0,LMP2
190,1268,474,0,LM_GTE_Pro
200,999,565,0,LMP2
198,1226,487,1,LM_GTE_Pro
202,992,535,0,LMP2
191,1256,533,1,LM_GTE_Pro
212,927,543,0,LMP2
194,1250,541,1,LM_GTE_Pro
217,858,1101,0,LMP1
197,1247,529,1,LM_GTE_Pro
197,1268,528,0,LM_GTE_Pro
219,887,1119,0,LMP1
207,959,548,0,LMP2
209,972,505,0,LMP2
203,926,555,0,LMP2
220,942,1186,0,LMP1
196,1254,516,1,LM_GTE_Pro
200,950,518,0,LMP2
195,1273,476,0,LM_GTE_Pro
191,1228,547,1,LM_GTE_Pro
216,945,1010,0,LMP1
210,904,482,0,LMP2
200,924,527,0,LMP2
199,1215,495,0,LM_GTE_Pro
206,908,511,0,LMP2
193,1205,561,0,LM_GTE_Pro
212,911,560,0,LMP2
201,954,514,0,LMP2
206,904,506,0,LMP2
208,956,553,0,LMP2
193,1251,512,0,LM_GTE_Pro
206,935,489,0,LMP2
209,940,521,0,LMP2
193,1218,558,0,LM_GTE_Pro
218,930,1198,0,LMP1
215,920,1207,0,LMP1
212,999,534,0,LMP2
219,898,1180,0,LMP1
200,950,527,0,LMP2
194,1202,525,1,LM_GTE_Pro
205,950,541,0,LMP2
198,1223,559,1,LM_GTE_Pro
203,989,569,0,LMP2
197,1238,521,1,LM_GTE_Pro
207,999,480,0,LMP2
200,912,502,0,LMP2
219,930,1117,0,LMP1
204,918,512,0,LMP2
219,912,1165,0,LMP1
201,955,526,0,LMP2
214,948,515,0,LMP2
202,928,559,0,LMP2
190,1202,544,0,LM_GTE_Pro
197,1261,467,0,LM_GTE_Pro
212,996,532,0,LMP2
203,992,559,0,LMP2
193,1272,462,1,LM_GTE_Pro
204,971,568,0,LMP2
206,941,516,0,LMP2
198,1250,520,0,LM_GTE_Pro
210,990,487,0,LMP2
216,888,1146,0,LMP1
209,964,496,0,LMP2
203,910,484,0,LMP2
217,854,1221,0,LMP1
199,1227,494,0,LM_GTE_Pro
216,889,992,0,LMP1
220,906,1231,0,LMP1
208,956,504,0,LMP2
208,941,485,0,LMP2
214,930,557,0,LMP2
206,950,516,0,LMP2
215,896,1111,0,LMP1
202,947,509,0,LMP2
210,995,510,0,LMP2
214,938,537,0,LMP2
195,1270,462,0,LM_GTE_Pro
196,1268,476,0,LM_GTE_Pro
197,1235,550,1,LM_GTE_Pro
216,938,1244,0,LMP1
213,906,531,0,LMP2
219,919,1114,0,LMP1
201,973,568,0,LMP2
211,933,546,0,LMP2
200,972,521,0,LMP2
212,909,538,0,LMP2
202,926,480,0,LMP2
200,971,567,0,LMP2
206,918,560,0,LMP2
195,1235,559,0,LM_GTE_Pro
217,883,1095,0,LMP1
213,995,529,0,LMP2
190,1267,541,0,LM_GTE_Pro
197,1202,550,0,LM_GTE_Pro
190,1206,458,1,LM_GTE_Pro
218,862,1042,0,LMP1
210,918,508,0,LMP2
190,1202,473,0,LM_GTE_Pro
211,993,529,0,LMP2
203,929,560,0,LMP2
202,946,550,0,LMP2
190,1274,543,0,LM_GTE_Pro
214,900,506,0,LMP2
195,1268,515,0,LM_GTE_Pro
218,900,1048,0,LMP1
198,1271,474,0,LM_GTE_Pro
204,937,529,0,LMP2
192,1215,505,1,LM_GTE_Pro
210,947,498,0,LMP2
213,971,490,0,LMP2
192,1225,463,1,LM_GTE_Pro
198,1225,541,0,LM_GTE_Pro
208,972,515,0,LMP2
193,1241,490,1,LM_GTE_Pro
191,1261,549,1,LM_GTE_Pro
194,1275,543,0,LM_GTE_Pro
200,976,561,0,LMP2
205,950,491,0,LMP2
209,950,513,0,LMP2
217,869,1103,0,LMP1
219,945,1040,0,LMP1
192,1221,453,1,LM_GTE_Pro
190,1271,538,1,LM_GTE_Pro
214,985,534,0,LMP2
215,869,1015,0,LMP1
196,1204,530,1,LM_GTE_Pro
203,917,548,0,LMP2
214,900,518,0,LMP2
190,1212,507,1,LM_GTE_Pro
197,1260,512,1,LM_GTE_Pro
200,979,566,0,LMP2
209,974,569,0,LMP2
217,862,1053,0,LMP1
208,992,544,0,LMP2
217,879,1043,0,LMP1
199,1216,485,1,LM_GTE_Pro
211,940,513,0,LMP2
213,911,565,0,LMP2
196,1232,506,0,LM_GTE_Pro
192,1222,451,1,LM_GTE_Pro
218,855,1068,0,LMP1
213,978,559,0,LMP2
197,1259,452,1,LM_GTE_Pro
202,949,498,0,LMP2
196,1242,489,0,LM_GTE_Pro
214,975,532,0,LMP2
198,1255,460,0,LM_GTE_Pro
212,911,526,0,LMP2
213,906,529,0,LMP2
219,881,1013,0,LMP1
201,906,500,0,LMP2
203,938,500,0,LMP2
199,1243,518,1,LM_GTE_Pro
208,959,501,0,LMP2
217,868,1166,0,LMP1
200,912,519,0,LMP2
207,981,561,0,LMP2
215,919,1154,0,LMP1
214,941,523,0,LMP2
207,921,543,0,LMP2
206,958,507,0,LMP2
215,872,1113,0,LMP1
195,1227,485,0,LM_GTE_Pro
211,970,503,0,LMP2
215,937,1164,0,LMP1
200,919,562,0,LMP2
209,965,544,0,LMP2
216,929,1236,0,LMP1
215,927,1134,0,LMP1
204,950,530,0,LMP2
212,984,511,0,LMP2
198,1261,507,0,LM_GTE_Pro
202,958,540,0,LMP2
194,1245,548,0,LM_GTE_Pro
191,1236,526,0,LM_GTE_Pro
219,871,1114,0,LMP1
210,955,497,0,LMP2
216,880,1036,0,LMP1
192,1267,486,0,LM_GTE_Pro
203,977,560,0,LMP2
190,1236,543,1,LM_GTE_Pro
208,913,567,0,LMP2
211,907,538,0,LMP2
198,1265,468,0,LM_GTE_Pro
197,1271,482,0,LM_GTE_Pro
200,967,529,0,LMP2
206,942,561,0,LMP2
195,1278,557,1,LM_GTE_Pro
205,975,536,0,LMP2
201,962,518,0,LMP2
209,977,563,0,LMP2
206,997,504,0,LMP2
212,974,483,0,LMP2
215,862,1056,0,LMP1
214,900,550,0,LMP2
203,938,489,0,LMP2
190,1250,548,0,LM_GTE_Pro
196,1271,501,0,LM_GTE_Pro
214,985,563,0,LMP2
191,1212,507,1,LM_GTE_Pro
213,957,547,0,LMP2
212,965,495,0,LMP2
220,934,1008,0,LMP1
218,950,1086,0,LMP1
214,902,549,0,LMP2
219,866,1106,0,LMP1
191,1227,462,1,LM_GTE_Pro
193,1256,480,1,LM_GTE_Pro
201,941,552,0,LMP2
207,946,562,0,LMP2
192,1205,518,0,LM_GTE_Pro
199,1277,558,1,LM_GTE_Pro
206,991,482,0,LMP2
205,934,545,0,LMP2
215,885,1159,0,LMP1
204,936,490,0,LMP2
207,952,533,0,LMP2
212,958,481,0,LMP2
197,1276,531,1,LM_GTE_Pro
216,949,993,0,LMP1
210,919,483,0,LMP2
200,929,548,0,LMP2
216,850,1208,0,LMP1
193,1209,558,1,LM_GTE_Pro
210,900,536,0,LMP2
217,906,1001,0,LMP1
201,919,517,0,LMP2
217,922,1041,0,LMP1
219,909,987,0,LMP1
219,856,1087,0,LMP1
192,1226,451,1,LM_GTE_Pro
206,947,529,0,LMP2
200,958,507,0,LMP2
205,915,532,0,LMP2
205,950,526,0,LMP2
202,904,547,0,LMP2
203,966,527,0,LMP2
217,880,1131,0,LMP1
209,925,530,0,LMP2
211,971,504,0,LMP2
191,1245,530,1,LM_GTE_Pro
207,990,509,0,LMP2
215,933,1130,0,LMP1
202,911,507,0,LMP2
217,892,1056,0,LMP1
216,904,1201,0,LMP1
210,958,522,0,LMP2
213,952,518,0,LMP2
194,1232,532,0,LM_GTE_Pro
194,1240,555,0,LM_GTE_Pro
207,974,522,0,LMP2
218,850,1174,0,LMP1
219,865,1196,0,LMP1
213,900,533,0,LMP2
218,875,1202,0,LMP1
204,968,522,0,LMP2
197,1230,495,0,LM_GTE_Pro
208,931,538,0,LMP2
198,1252,561,1,LM_GTE_Pro
196,1211,560,0,LM_GTE_Pro
201,923,543,0,LMP2
192,1203,477,0,LM_GTE_Pro
192,1238,508,0,LM_GTE_Pro
219,882,1192,0,LMP1
190,1254,503,1,LM_GTE_Pro
197,1224,488,1,LM_GTE_Pro
190,1252,522,0,LM_GTE_Pro
198,1266,505,1,LM_GTE_Pro
219,919,1154,0,LMP1
199,1230,535,1,LM_GTE_Pro
202,952,566,0,LMP2
202,937,499,0,LMP2
199,1260,547,1,LM_GTE_Pro
220,908,983,0,LMP1
194,1241,474,0,LM_GTE_Pro
200,989,509,0,LMP2
212,900,540,0,LMP2
215,938,1191,0,LMP1
190,1279,557,0,LM_GTE_Pro
207,957,494,0,LMP2
194,1236,487,1,LM_GTE_Pro
213,982,489,0,LMP2
198,1213,562,1,LM_GTE_Pro
214,966,524,0,LMP2
195,1208,557,1,LM_GTE_Pro
215,877,1240,0,LMP1
212,900,486,0,LMP2
209,990,501,0,LMP2
191,1200,460,0,LM_GTE_Pro
214,986,548,0,LMP2
218,881,1135,0,LMP1
209,911,538,0,LMP2
192,1274,491,1,LM_GTE_Pro
205,963,538,0,LMP2
209,967,565,0,LMP2
201,908,516,0,LMP2
201,922,507,0,LMP2
206,972,550,0,LMP2
204,915,516,0,LMP2
195,1200,472,0,LM_GTE_Pro
195,1222,485,1,LM_GTE_Pro
196,1204,542,0,LM_GTE_Pro
191,1259,481,1,LM_GTE_Pro
207,1000,511,0,LMP2
191,1259,490,0,LM_GTE_Pro
212,997,538,0,LMP2
218,944,1160,0,LMP1
190,1216,465,1,LM_GTE_Pro
199,1200,541,1,LM_GTE_Pro
194,1217,502,0,LM_GTE_Pro
212,947,513,0,LMP2
219,917,1238,0,LMP1
214,949,512,0,LMP2
212,953,533,0,LMP2
191,1242,467,0,LM_GTE_Pro
220,870,1035,0,LMP1
212,978,534,0,LMP2
220,894,1234,0,LMP1
211,986,534,0,LMP2
191,1226,483,0,LM_GTE_Pro
213,988,528,0,LMP2
211,1000,536,0,LMP2
214,960,495,0,LMP2
220,927,1078,0,LMP1
213,992,532,0,LMP2
205,978,509,0,LMP2
218,887,995,0,LMP1
197,1212,517,1,LM_GTE_Pro
203,987,503,0,LMP2
197,1223,501,1,LM_GTE_Pro
211,990,530,0,LMP2
196,1213,460,0,LM_GTE_Pro
199,1228,510,0,LM_GTE_Pro
206,988,529,0,LMP2
219,860,1063,0,LMP1
211,926,516,0,LMP2
216,923,1081,0,LMP1
211,936,483,0,LMP2
218,937,1168,0,LMP1
207,969,542,0,LMP2
209,902,554,0,LMP2
214,938,498,0,LMP2
190,1258,483,0,LM_GTE_Pro
215,938,1149,0,LMP1
191,1253,557,0,LM_GTE_Pro
194,1257,506,1,LM_GTE_Pro
197,1213,552,0,LM_GTE_Pro
219,934,1195,0,LMP1
193,1250,556,0,LM_GTE_Pro
217,871,1236,0,LMP1
191,1277,533,1,LM_GTE_Pro
212,941,490,0,LMP2
219,869,1185,0,LMP1
192,1248,477,0,LM_GTE_Pro
198,1276,546,0,LM_GTE_Pro
192,1228,529,0,LM_GTE_Pro
205,983,531,0,LMP2
197,1256,496,0,LM_GTE_Pro
203,974,519,0,LMP2
192,1204,513,1,LM_GTE_Pro
217,942,1207,0,LMP1
193,1215,496,1,LM_GTE_Pro
201,944,542,0,LMP2
217,861,1096,0,LMP1
195,1240,453,1,LM_GTE_Pro
215,850,1034,0,LMP1
194,1222,517,0,LM_GTE_Pro
193,1259,465,0,LM_GTE_Pro
195,1200,505,1,LM_GTE_Pro
204,963,554,0,LMP2
218,917,1174,0,LMP1
190,1261,482,0,LM_GTE_Pro
206,948,483,0,LMP2
219,903,1148,0,LMP1
198,1255,508,1,LM_GTE_Pro
207,902,511,0,LMP2
198,1248,494,0,LM_GTE_Pro
194,1207,506,0,LM_GTE_Pro
198,1274,520,1,LM_GTE_Pro
209,987,560,0,LMP2
214,940,522,0,LMP2
192,1249,477,0,LM_GTE_Pro
202,929,552,0,LMP2
207,932,544,0,LMP2
219,935,1018,0,LMP1
220,948,1056,0,LMP1
194,1225,470,0,LM_GTE_Pro
209,968,506,0,LMP2
218,910,1140,0,LMP1
210,902,565,0,LMP2
214,915,480,0,LMP2
203,991,493,0,LMP2
211,979,523,0,LMP2
191,1233,531,0,LM_GTE_Pro
192,1268,525,0,LM_GTE_Pro
197,1265,558,1,LM_GTE_Pro
219,875,1243,0,LMP1
205,942,504,0,LMP2
205,968,508,0,LMP2
203,938,521,0,LMP2
207,914,520,0,LMP2
198,1257,520,0,LM_GTE_Pro
195,1231,492,1,LM_GTE_Pro
201,914,563,0,LMP2
194,1279,506,0,LM_GTE_Pro
214,946,498,0,LMP2
208,925,544,0,LMP2
207,984,549,0,LMP2
197,1268,543,0,LM_GTE_Pro
208,973,516,0,LMP2
207,994,486,0,LMP2
207,993,565,0,LMP2
200,915,551,0,LMP2
207,979,501,0,LMP2
197,1213,451,1,LM_GTE_Am
214,997,553,0,LMP2
210,902,507,0,LMP2
204,931,503,0,LMP2
195,1226,485,0,LM_GTE_Pro
206,901,514,0,LMP2
195,1261,557,0,LM_GTE_Pro
209,901,518,0,LMP2
193,1240,562,0,LM_GTE_Pro
191,1273,556,0,LM_GTE_Pro
220,933,1039,0,LMP1
216,935,981,0,LMP1
207,958,542,0,LMP2
213,951,536,0,LMP2
195,1250,483,1,LM_GTE_Pro
209,968,559,0,LMP2
209,918,520,0,LMP2
202,943,484,0,LMP2
204,933,497,0,LMP2
216,869,1006,0,LMP1
208,954,558,0,LMP2
194,1275,510,0,LM_GTE_Pro
193,1273,563,1,LM_GTE_Pro
209,935,569,0,LMP2
190,1212,478,1,LM_GTE_Pro
201,903,484,0,LMP2
196,1215,482,1,LM_GTE_Pro
192,1213,548,1,LM_GTE_Pro
205,954,535,0,LMP2
220,879,982,0,LMP1
197,1249,558,1,LM_GTE_Pro
220,915,982,0,LMP1
204,950,510,0,LMP2
217,925,1055,0,LMP1
204,941,538,0,LMP2
200,971,557,0,LMP2
213,936,486,0,LMP2
191,1255,500,0,LM_GTE_Pro
210,917,552,0,LMP2
202,940,485,0,LMP2
218,861,1063,0,LMP1
202,974,558,0,LMP2
197,1252,455,1,LM_GTE_Pro
196,1241,519,0,LM_GTE_Pro
209,970,532,0,LMP2
195,1280,489,1,LM_GTE_Pro
204,958,568,0,LMP2
197,1238,487,0,LM_GTE_Pro
195,1222,458,1,LM_GTE_Pro
194,1207,492,0,LM_GTE_Pro
191,1213,555,0,LM_GTE_Pro
193,1239,538,1,LM_GTE_Pro
193,1213,469,0,LM_GTE_Pro
190,1213,526,1,LM_GTE_Pro
218,857,1048,0,LMP1
217,923,1222,0,LMP1
202,936,533,0,LMP2
190,1211,526,1,LM_GTE_Pro
197,1240,558,0,LM_GTE_Pro
216,942,1069,0,LMP1
215,913,988,0,LMP1
192,1264,458,0,LM_GTE_Pro
211,937,483,0,LMP2
213,932,554,0,LMP2
194,1213,551,0,LM_GTE_Pro
194,1264,516,1,LM_GTE_Pro
211,990,515,0,LMP2
218,851,1048,0,LMP1
194,1264,490,0,LM_GTE_Pro
195,1238,493,1,LM_GTE_Pro
194,1212,501,1,LM_GTE_Pro
215,949,1194,0,LMP1
200,926,543,0,LMP2
217,899,1173,0,LMP1
198,1217,494,0,LM_GTE_Pro
191,1232,512,0,LM_GTE_Pro
204,958,481,0,LMP2
214,974,493,0,LMP2
194,1270,518,0,LM_GTE_Pro
209,984,508,0,LMP2
206,917,554,0,LMP2
206,980,485,0,LMP2
199,1261,536,1,LM_GTE_Pro
200,950,524,0,LMP2
209,935,548,0,LMP2
214,971,518,0,LMP2
212,984,561,0,LMP2
207,966,563,0,LMP2
219,860,1103,0,LMP1
214,986,560,0,LMP2
194,1267,551,0,LM_GTE_Pro
198,1219,543,1,LM_GTE_Pro
193,1207,507,0,LM_GTE_Pro
217,924,1126,0,LMP1
210,911,509,0,LMP2
213,904,540,0,LMP2
199,1279,551,1,LM_GTE_Pro
206,922,485,0,LMP2
195,1276,550,0,LM_GTE_Pro
211,909,569,0,LMP2
192,1265,509,1,LM_GTE_Pro
212,909,500,0,LMP2
195,1215,511,0,LM_GTE_Pro
209,924,482,0,LMP2
193,1200,503,1,LM_GTE_Pro
208,989,558,0,LMP2
208,918,513,0,LMP2
217,937,1085,0,LMP1
219,919,1085,0,LMP1
211,905,534,0,LMP2
208,953,528,0,LMP2
212,908,539,0,LMP2
211,941,533,0,LMP2
214,963,551,0,LMP2
215,946,1048,0,LMP1
196,1255,543,0,LM_GTE_Pro
204,906,538,0,LMP2
202,971,534,0,LMP2
191,1233,487,0,LM_GTE_Pro
207,908,536,0,LMP2
209,991,529,0,LMP2
211,926,512,0,LMP2
202,941,565,0,LMP2
212,929,550,0,LMP2
207,938,564,0,LMP2
201,920,488,0,LMP2
209,953,535,0,LMP2
197,1217,553,0,LM_GTE_Pro
219,938,1053,0,LMP1
214,948,553,0,LMP2
207,952,565,0,LMP2
210,992,489,0,LMP2
202,915,504,0,LMP2
214,951,550,0,LMP2
198,1260,524,1,LM_GTE_Pro
216,909,999,0,LMP1
209,995,517,0,LMP2
213,913,566,0,LMP2
220,851,1184,0,LMP1
216,914,1250,0,LMP1
196,1244,538,0,LM_GTE_Pro
201,959,492,0,LMP2
193,1229,503,1,LM_GTE_Pro
208,996,558,0,LMP2
202,948,483,0,LMP2
192,1228,472,1,LM_GTE_Pro
220,864,1173,0,LMP1
199,1260,456,0,LM_GTE_Pro
197,1258,468,1,LM_GTE_Pro
202,976,519,0,LMP2
196,1203,506,0,LM_GTE_Pro
209,905,557,0,LMP2
200,903,533,0,LMP2
205,916,489,0,LMP2
211,992,564,0,LMP2
218,917,1177,0,LMP1
213,905,515,0,LMP2
208,906,517,0,LMP2
195,1275,488,1,LM_GTE_Pro
195,1235,474,1,LM_GTE_Pro
208,977,554,0,LMP2
197,1254,522,1,LM_GTE_Pro
211,900,565,0,LMP2
210,943,564,0,LMP2
194,1278,451,1,LM_GTE_Pro
208,960,535,0,LMP2
206,997,559,0,LMP2
210,968,548,0,LMP2
215,884,1028,0,LMP1
200,963,529,0,LMP2
190,1209,528,0,LM_GTE_Pro
193,1224,506,0,LM_GTE_Pro
201,910,550,0,LMP2
200,998,513,0,LMP2
191,1203,495,1,LM_GTE_Pro
199,1200,519,0,LM_GTE_Pro
194,1239,503,0,LM_GTE_Pro
191,1219,474,0,LM_GTE_Pro
205,976,481,0,LMP2
190,1212,504,1,LM_GTE_Pro
220,862,1212,0,LMP1
213,917,518,0,LMP2
195,1234,529,0,LM_GTE_Pro
206,970,508,0,LMP2
204,962,518,0,LMP2
220,909,1204,0,LMP1
203,922,521,0,LMP2
199,1272,532,0,LM_GTE_Pro
196,1212,544,1,LM_GTE_Pro
198,1233,462,0,LM_GTE_Pro
192,1267,452,1,LM_GTE_Pro
220,891,1047,0,LMP1
195,1271,494,0,LM_GTE_Pro
192,1203,509,0,LM_GTE_Pro
204,972,523,0,LMP2
211,966,536,0,LMP2
218,939,1123,0,LMP1
206,939,493,0,LMP2
191,1239,505,0,LM_GTE_Pro
198,1219,469,0,LM_GTE_Pro
220,911,1117,0,LMP1
198,1213,451,0,LM_GTE_Pro
202,924,496,0,LMP2
205,976,539,0,LMP2
216,860,1182,0,LMP1
193,1254,450,0,LM_GTE_Pro
220,929,1221,0,LMP1
194,1233,485,0,LM_GTE_Pro
190,1243,524,1,LM_GTE_Pro
202,963,512,0,LMP2
198,1209,516,0,LM_GTE_Pro
216,938,1191,0,LMP1
198,1247,463,1,LM_GTE_Pro
220,947,1192,0,LMP1
195,1259,552,0,LM_GTE_Pro
193,1217,452,0,LM_GTE_Pro
196,1273,553,0,LM_GTE_Pro
195,1207,558,1,LM_GTE_Pro
220,904,1020,0,LMP1
199,1252,472,1,LM_GTE_Pro
202,930,500,0,LMP2
217,898,1143,0,LMP1
204,966,568,0,LMP2
215,879,1026,0,LMP1
204,910,543,0,LMP2
198,1238,556,0,LM_GTE_Pro
195,1265,558,1,LM_GTE_Pro
207,924,530,0,LMP2
193,1217,460,1,LM_GTE_Pro
199,1238,530,0,LM_GTE_Pro
190,1246,541,1,LM_GTE_Pro
204,969,509,0,LMP2
212,946,541,0,LMP2
201,924,565,0,LMP2
192,1225,461,0,LM_GTE_Pro
195,1209,519,0,LM_GTE_Pro
192,1257,451,1,LM_GTE_Pro
214,950,569,0,LMP2
200,996,528,0,LMP2
200,962,496,0,LMP2
193,1204,536,0,LM_GTE_Pro
208,907,526,0,LMP2
220,950,1220,0,LMP1
199,1253,519,1,LM_GTE_Pro
205,902,509,0,LMP2
216,940,1166,0,LMP1
216,906,1114,0,LMP1
206,968,488,0,LMP2
209,919,540,0,LMP2
194,1211,502,1,LM_GTE_Pro
205,974,495,0,LMP2
219,881,1146,0,LMP1
199,1279,499,1,LM_GTE_Pro
214,936,554,0,LMP2
201,987,550,0,LMP2
193,1257,451,0,LM_GTE_Pro
217,948,1182,0,LMP1
207,979,562,0,LMP2
193,1235,536,0,LM_GTE_Pro
218,946,1163,0,LMP1
191,1222,468,0,LM_GTE_Pro
205,984,519,0,LMP2
193,1204,493,1,LM_GTE_Pro
190,1254,507,0,LM_GTE_Pro
210,906,566,0,LMP2
193,1237,497,1,LM_GTE_Pro
200,925,542,0,LMP2
190,1205,463,0,LM_GTE_Pro
217,869,1056,0,LMP1
205,922,517,0,LMP2
213,935,518,0,LMP2
208,940,508,0,LMP2
200,921,544,0,LMP2
198,1246,510,1,LM_GTE_Am
192,1236,450,0,LM_GTE_Pro
194,1226,456,0,LM_GTE_Pro
201,900,497,0,LMP2
207,901,544,0,LMP2
214,969,539,0,LMP2
203,967,539,0,LMP2
215,852,1080,0,LMP1
192,1264,532,1,LM_GTE_Pro
219,899,1238,0,LMP1
203,971,538,0,LMP2
209,946,541,0,LMP2
215,938,1053,0,LMP1
216,853,1008,0,LMP1
192,1269,520,0,LM_GTE_Pro
214,906,516,0,LMP2
211,956,513,0,LMP2
194,1214,554,0,LM_GTE_Pro
213,906,534,0,LMP2
202,918,551,0,LMP2
220,950,1029,0,LMP1
211,976,556,0,LMP2
206,967,505,0,LMP2
215,942,1109,0,LMP1
206,935,566,0,LMP2
202,972,493,0,LMP2
217,886,1100,0,LMP1
218,916,1104,0,LMP1
206,977,482,0,LMP2
201,910,480,0,LMP2
195,1277,546,1,LM_GTE_Pro
218,946,1192,0,LMP1
211,969,537,0,LMP2
214,915,561,0,LMP2
210,907,540,0,LMP2
210,978,484,0,LMP2
191,1264,529,0,LM_GTE_Pro
195,1220,513,0,LM_GTE_Pro
211,990,531,0,LMP2
214,910,567,0,LMP2
205,996,535,0,LMP2
202,918,541,0,LMP2
194,1223,484,0,LM_GTE_Pro
219,855,1031,0,LMP1
216,945,1158,0,LMP1
208,979,531,0,LMP2
202,942,503,0,LMP2
217,933,1010,0,LMP1
204,967,529,0,LMP2
198,1264,547,1,LM_GTE_Pro
200,955,512,0,LMP2
201,990,497,0,LMP2
192,1260,496,1,LM_GTE_Pro
216,898,1135,0,LMP1
216,924,1174,0,LMP1
193,1201,524,0,LM_GTE_Pro
217,922,1221,0,LMP1
197,1264,523,1,LM_GTE_Pro
220,874,1095,0,LMP1
217,866,1066,0,LMP1
204,978,510,0,LMP2
209,949,494,0,LMP2
193,1234,474,1,LM_GTE_Pro
219,859,1148,0,LMP1
194,1242,540,1,LM_GTE_Pro
199,1248,452,0,LM_GTE_Pro
219,943,1205,0,LMP1
190,1213,502,1,LM_GTE_Pro
210,936,536,0,LMP2
192,1249,521,1,LM_GTE_Pro
209,965,481,0,LMP2
190,1201,504,0,LM_GTE_Pro
209,954,545,0,LMP2
220,903,987,0,LMP1
210,981,500,0,LMP2
212,919,507,0,LMP2
193,1217,563,1,LM_GTE_Pro
218,934,1026,0,LMP1
194,1226,473,0,LM_GTE_Pro
218,900,983,0,LMP1
216,950,1179,0,LMP1
195,1268,545,0,LM_GTE_Pro
202,936,501,0,LMP2
198,1271,560,0,LM_GTE_Pro
210,937,543,0,LMP2
202,904,551,0,LMP2
215,919,1112,0,LMP1
219,915,1161,0,LMP1
206,964,543,0,LMP2
192,1211,486,1,LM_GTE_Pro
202,945,486,0,LMP2
198,1230,563,1,LM_GTE_Pro
194,1258,516,1,LM_GTE_Pro
209,919,498,0,LMP2
213,998,491,0,LMP2
202,908,515,0,LMP2
214,945,491,0,LMP2
213,954,485,0,LMP2
220,907,1210,0,LMP1
211,984,550,0,LMP2
203,904,528,0,LMP2
196,1220,557,0,LM_GTE_Pro
193,1263,527,1,LM_GTE_Pro
197,1203,559,1,LM_GTE_Pro
197,1202,453,1,LM_GTE_Am
193,1258,522,1,LM_GTE_Pro
207,954,485,0,LMP2
198,1240,516,1,LM_GTE_Pro
215,931,1059,0,LMP1
220,867,1018,0,LMP1
195,1232,527,0,LM_GTE_Pro
195,1241,558,0,LM_GTE_Pro
191,1206,553,0,LM_GTE_Pro
210,995,513,0,LMP2
197,1249,517,0,LM_GTE_Pro
211,973,518,0,LMP2
208,940,510,0,LMP2
205,970,489,0,LMP2
209,932,493,0,LMP2
200,968,522,0,LMP2
216,930,990,0,LMP1
202,936,556,0,LMP2
195,1215,477,0,LM_GTE_Pro
198,1266,560,1,LM_GTE_Pro
215,948,1094,0,LMP1
210,964,496,0,LMP2
215,929,1015,0,LMP1
190,1208,453,0,LM_GTE_Pro
204,940,556,0,LMP2
192,1265,494,1,LM_GTE_Pro
208,949,549,0,LMP2
212,974,481,0,LMP2
216,926,1061,0,LMP1
218,908,1207,0,LMP1
191,1234,544,1,LM_GTE_Pro
202,936,569,0,LMP2
202,950,537,0,LMP2
190,1212,550,1,LM_GTE_Pro
198,1237,462,1,LM_GTE_Pro
199,1230,546,1,LM_GTE_Pro
191,1237,526,1,LM_GTE_Pro
217,885,1162,0,LMP1
198,1264,490,0,LM_GTE_Pro
217,935,1082,0,LMP1
198,1261,522,0,LM_GTE_Pro
210,903,528,0,LMP2
191,1245,547,1,LM_GTE_Pro
192,1242,470,0,LM_GTE_Pro
193,1238,463,0,LM_GTE_Pro
216,949,1016,0,LMP1
197,1266,450,0,LM_GTE_Pro
197,1201,537,1,LM_GTE_Pro
211,999,564,0,LMP2
195,1257,562,0,LM_GTE_Pro
201,936,495,0,LMP2
208,941,518,0,LMP2
194,1280,493,1,LM_GTE_Pro
211,949,527,0,LMP2
206,975,485,0,LMP2
204,928,555,0,LMP2
204,962,527,0,LMP2
207,906,488,0,LMP2
195,1276,552,1,LM_GTE_Pro
192,1219,481,0,LM_GTE_Pro
205,909,523,0,LMP2
218,913,1049,0,LMP1
218,851,1006,0,LMP1
215,889,1143,0,LMP1
217,942,1238,0,LMP1
217,910,1071,0,LMP1
196,1269,551,0,LM_GTE_Pro
209,970,496,0,LMP2
198,1255,519,0,LM_GTE_Pro
191,1214,498,1,LM_GTE_Pro
193,1235,512,1,LM_GTE_Pro
190,1270,473,1,LM_GTE_Pro
206,900,489,0,LMP2
217,943,1229,0,LMP1
215,860,995,0,LMP1
194,1222,474,0,LM_GTE_Pro
199,1266,497,1,LM_GTE_Pro
190,1222,562,0,LM_GTE_Pro
207,919,496,0,LMP2
207,930,535,0,LMP2
191,1278,500,1,LM_GTE_Pro
219,863,1123,0,LMP1
200,964,490,0,LMP2
206,939,543,0,LMP2
201,990,507,0,LMP2
218,896,1059,0,LMP1
199,1228,532,1,LM_GTE_Pro
220,911,1071,0,LMP1
209,958,541,0,LMP2
217,917,1237,0,LMP1
214,939,505,0,LMP2
212,903,503,0,LMP2
211,939,549,0,LMP2
215,894,1197,0,LMP1
207,933,514,0,LMP2
218,944,1076,0,LMP1
207,936,521,0,LMP2
217,937,1068,0,LMP1
213,967,531,0,LMP2
213,923,551,0,LMP2
194,1214,473,1,LM_GTE_Pro
197,1245,484,0,LM_GTE_Pro
215,900,1123,0,LMP1
208,963,548,0,LMP2
204,993,508,0,LMP2
191,1249,473,0,LM_GTE_Pro
200,984,566,0,LMP2
219,877,1132,0,LMP1
211,948,504,0,LMP2
195,1204,488,0,LM_GTE_Pro
213,985,535,0,LMP2
194,1207,547,0,LM_GTE_Pro
216,871,1144,0,LMP1
196,1229,510,0,LM_GTE_Pro
215,898,1039,0,LMP1
213,993,533,0,LMP2
195,1214,472,1,LM_GTE_Pro
220,890,1223,0,LMP1
197,1262,460,0,LM_GTE_Pro
218,884,1213,0,LMP1
197,1256,504,1,LM_GTE_Pro
199,1251,507,1,LM_GTE_Pro
206,907,513,0,LMP2
204,907,494,0,LMP2
198,1200,554,1,LM_GTE_Pro
196,1217,485,1,LM_GTE_Pro
214,986,507,0,LMP2
192,1204,451,1,LM_GTE_Pro
213,920,507,0,LMP2
217,901,1019,0,LMP1
201,972,558,0,LMP2
205,998,558,0,LMP2
215,913,1219,0,LMP1
201,914,501,0,LMP2
194,1259,535,0,LM_GTE_Pro
214,935,489,0,LMP2
191,1204,462,0,LM_GTE_Pro
209,926,558,0,LMP2
202,995,489,0,LMP2
215,882,1181,0,LMP1
219,949,1042,0,LMP1
215,914,1169,0,LMP1
208,944,540,0,LMP2
193,1202,531,1,LM_GTE_Pro
194,1252,514,0,LM_GTE_Pro
216,949,1180,0,LMP1
190,1253,492,1,LM_GTE_Pro
213,944,507,0,LMP2
218,929,994,0,LMP1
205,916,567,0,LMP2
199,1262,503,1,LM_GTE_Pro
210,906,524,0,LMP2
200,982,503,0,LMP2
205,985,497,0,LMP2
209,902,546,0,LMP2
217,906,1146,0,LMP1
201,993,506,0,LMP2
191,1229,547,1,LM_GTE_Pro
204,970,555,0,LMP2
196,1207,492,1,LM_GTE_Pro
199,1215,506,1,LM_GTE_Pro
204,918,561,0,LMP2
194,1218,450,0,LM_GTE_Pro
213,995,520,0,LMP2
205,968,551,0,LMP2
201,906,525,0,LMP2
191,1272,535,0,LM_GTE_Pro
216,900,1126,0,LMP1
216,950,1168,0,LMP1
217,860,1050,0,LMP1
201,915,511,0,LMP2
216,892,1163,0,LMP1
205,902,494,0,LMP2
192,1214,527,1,LM_GTE_Pro
190,1229,473,0,LM_GTE_Pro
218,932,1133,0,LMP1
190,1261,551,0,LM_GTE_Pro
216,950,1105,0,LMP1
217,912,1180,0,LMP1
210,935,538,0,LMP2
211,997,529,0,LMP2
211,953,528,0,LMP2
192,1252,500,0,LM_GTE_Pro
190,1222,540,1,LM_GTE_Pro
209,986,534,0,LMP2
191,1234,461,0,LM_GTE_Pro
217,942,1076,0,LMP1
201,908,544,0,LMP2
207,920,551,0,LMP2
210,997,492,0,LMP2
192,1211,555,1,LM_GTE_Pro
198,1275,503,0,LM_GTE_Pro
201,953,531,0,LMP2
209,908,506,0,LMP2
219,948,1050,0,LMP1
208,989,519,0,LMP2
207,927,508,0,LMP2
199,1256,510,1,LM_GTE_Pro
207,957,537,0,LMP2
204,996,508,0,LMP2
212,915,542,0,LMP2
207,993,557,0,LMP2
215,878,1216,0,LMP1
196,1249,520,0,LM_GTE_Pro
196,1267,490,0,LM_GTE_Pro
208,953,560,0,LMP2
211,977,534,0,LMP2
215,924,1234,0,LMP1
198,1229,558,1,LM_GTE_Pro
193,1225,455,0,LM_GTE_Pro
193,1245,562,1,LM_GTE_Pro
208,940,503,0,LMP2
194,1239,465,0,LM_GTE_Pro
190,1215,497,0,LM_GTE_Pro
213,928,539,0,LMP2
206,904,529,0,LMP2
197,1279,463,0,LM_GTE_Pro
208,988,523,0,LMP2
203,957,552,0,LMP2
198,1260,469,1,LM_GTE_Pro
196,1252,526,0,LM_GTE_Pro
220,939,1236,0,LMP1
202,974,545,0,LMP2
215,913,1068,0,LMP1
206,960,522,0,LMP2
200,952,482,0,LMP2
211,936,541,0,LMP2
197,1211,461,0,LM_GTE_Pro
220,917,1138,0,LMP1
215,918,1032,0,LMP1
192,1238,470,0,LM_GTE_Pro
209,906,502,0,LMP2
206,904,484,0,LMP2
219,880,1165,0,LMP1
201,979,561,0,LMP2
206,926,504,0,LMP2
199,1265,463,1,LM_GTE_Pro
214,917,490,0,LMP2
205,949,525,0,LMP2
213,944,497,0,LMP2
204,952,539,0,LMP2
209,900,539,0,LMP2
196,1249,543,1,LM_GTE_Pro
205,995,519,0,LMP2
201,947,535,0,LMP2
197,1277,532,1,LM_GTE_Pro
193,1228,457,0,LM_GTE_Pro
219,940,1234,0,LMP1
212,954,528,0,LMP2
201,928,505,0,LMP2
212,991,555,0,LMP2
220,899,1066,0,LMP1
216,901,1247,0,LMP1
220,940,1152,0,LMP1
210,969,524,0,LMP2
219,945,1160,0,LMP1
201,905,499,0,LMP2
213,981,508,0,LMP2
205,996,504,0,LMP2
215,922,1242,0,LMP1
198,1202,471,1,LM_GTE_Pro
216,939,991,0,LMP1
200,961,498,0,LMP2
193,1265,560,1,LM_GTE_Pro
206,937,480,0,LMP2
202,924,480,0,LMP2
196,1248,527,0,LM_GTE_Pro
220,918,1172,0,LMP1
201,974,497,0,LMP2
215,905,1132,0,LMP1
208,949,555,0,LMP2
203,975,488,0,LMP2
202,906,497,0,LMP2
197,1225,544,0,LM_GTE_Pro
193,1266,488,0,LM_GTE_Pro
219,873,1118,0,LMP1
207,999,516,0,LMP2
192,1210,543,0,LM_GTE_Pro
203,963,494,0,LMP2
191,1265,499,0,LM_GTE_Pro
211,929,531,0,LMP2
216,858,1189,0,LMP1
215,906,1160,0,LMP1
201,962,568,0,LMP2
211,989,518,0,LMP2
217,946,1095,0,LMP1
192,1214,459,0,LM_GTE_Pro
193,1270,482,1,LM_GTE_Pro
200,995,525,0,LMP2
210,942,547,0,LMP2
202,955,488,0,LMP2
204,900,538,0,LMP2
216,877,1224,0,LMP1
206,921,487,0,LMP2
202,956,520,0,LMP2
197,1215,550,1,LM_GTE_Pro
210,973,523,0,LMP2
206,985,529,0,LMP2
198,1230,558,0,LM_GTE_Pro
208,930,486,0,LMP2
198,1224,563,0,LM_GTE_Pro
207,935,500,0,LMP2
201,937,566,0,LMP2
196,1247,466,0,LM_GTE_Pro
190,1223,466,1,LM_GTE_Pro
198,1226,455,1,LM_GTE_Pro
208,974,510,0,LMP2
219,889,1247,0,LMP1
205,900,506,0,LMP2
215,871,1131,0,LMP1
220,948,1161,0,LMP1
212,992,489,0,LMP2
209,957,514,0,LMP2
207,961,552,0,LMP2
206,919,540,0,LMP2
192,1254,469,1,LM_GTE_Pro
210,935,566,0,LMP2
191,1245,545,0,LM_GTE_Pro
207,927,497,0,LMP2
194,1271,526,0,LM_GTE_Pro
210,984,495,0,LMP2
206,905,556,0,LMP2
209,969,492,0,LMP2
213,987,540,0,LMP2
206,973,482,0,LMP2
207,924,496,0,LMP2
198,1225,491,1,LM_GTE_Pro
194,1235,532,1,LM_GTE_Pro
215,877,1133,0,LMP1
194,1261,556,1,LM_GTE_Pro
203,933,522,0,LMP2
219,904,1024,0,LMP1
211,916,534,0,LMP2
213,955,509,0,LMP2
200,918,558,0,LMP2
207,953,533,0,LMP2
206,925,549,0,LMP2
205,976,518,0,LMP2
199,1222,530,0,LM_GTE_Pro
208,905,528,0,LMP2
219,925,1029,0,LMP1
197,1259,503,1,LM_GTE_Pro
216,891,1223,0,LMP1
218,926,1202,0,LMP1
207,961,496,0,LMP2
193,1262,465,1,LM_GTE_Pro
201,969,490,0,LMP2
208,969,501,0,LMP2
207,963,563,0,LMP2
194,1205,478,1,LM_GTE_Pro
201,956,570,0,LMP2
214,952,496,0,LMP2
202,964,480,0,LMP2
195,1233,517,0,LM_GTE_Pro
220,902,1239,0,LMP1
193,1209,521,0,LM_GTE_Pro
213,969,546,0,LMP2
197,1220,458,1,LM_GTE_Pro
217,916,1042,0,LMP1
216,938,1053,0,LMP1
207,911,542,0,LMP2
191,1230,488,0,LM_GTE_Pro
220,868,1074,0,LMP1
210,935,518,0,LMP2
195,1273,489,1,LM_GTE_Pro
211,986,512,0,LMP2
198,1273,518,0,LM_GTE_Pro
195,1229,470,0,LM_GTE_Pro
218,870,1134,0,LMP1
195,1253,532,0,LM_GTE_Pro
193,1262,524,0,LM_GTE_Pro
192,1248,522,1,LM_GTE_Pro
204,974,563,0,LMP2
213,984,513,0,LMP2
193,1251,553,0,LM_GTE_Pro
215,942,1219,0,LMP1
211,992,541,0,LMP2
210,996,535,0,LMP2
190,1209,563,0,LM_GTE_Pro
220,858,1119,0,LMP1
215,907,1025,0,LMP1
205,914,515,0,LMP2
195,1280,558,1,LM_GTE_Pro
206,974,529,0,LMP2
214,964,569,0,LMP2
204,979,554,0,LMP2
191,1224,553,0,LM_GTE_Pro
194,1259,452,1,LM_GTE_Pro
210,900,548,0,LMP2
196,1222,453,1,LM_GTE_Am
191,1248,475,0,LM_GTE_Pro
202,963,487,0,LMP2
205,938,494,0,LMP2
218,908,1219,0,LMP1
208,928,513,0,LMP2
215,923,1183,0,LMP1
207,932,495,0,LMP2
212,944,524,0,LMP2
218,871,1090,0,LMP1
212,912,486,0,LMP2
213,979,563,0,LMP2
215,920,1184,0,LMP1
211,916,558,0,LMP2
219,937,990,0,LMP1
215,883,1157,0,LMP1
218,932,1005,0,LMP1
219,908,1006,0,LMP1
191,1259,518,1,LM_GTE_Pro
191,1230,507,1,LM_GTE_Pro
216,893,1192,0,LMP1
210,979,520,0,LMP2
195,1221,451,0,LM_GTE_Pro
218,857,1068,0,LMP1
192,1253,543,1,LM_GTE_Pro
220,861,1224,0,LMP1
192,1253,548,0,LM_GTE_Pro
220,906,1045,0,LMP1
202,933,541,0,LMP2
217,902,1099,0,LMP1
200,945,496,0,LMP2
193,1207,496,0,LM_GTE_Pro
202,964,560,0,LMP2
201,918,542,0,LMP2
211,913,502,0,LMP2
205,948,516,0,LMP2
190,1245,493,0,LM_GTE_Pro
212,988,499,0,LMP2
219,864,1150,0,LMP1
196,1207,492,1,LM_GTE_Pro
218,925,1150,0,LMP1
219,852,1217,0,LMP1
192,1260,514,1,LM_GTE_Pro
213,974,542,0,LMP2
203,984,505,0,LMP2
198,1261,517,0,LM_GTE_Pro
207,937,534,0,LMP2
202,903,480,0,LMP2
208,967,555,0,LMP2
192,1205,473,0,LM_GTE_Pro
210,942,513,0,LMP2
198,1253,483,1,LM_GTE_Am
206,929,528,0,LMP2
213,964,511,0,LMP2
205,955,557,0,LMP2
219,925,1143,0,LMP1
205,965,527,0,LMP2
197,1200,471,1,LM_GTE_Am
193,1276,460,0,LM_GTE_Pro
190,1237,490,1,LM_GTE_Pro
211,917,520,0,LMP2
217,946,1104,0,LMP1
191,1261,503,1,LM_GTE_Pro
212,917,491,0,LMP2
195,1279,524,0,LM_GTE_Pro
203,904,556,0,LMP2
209,918,517,0,LMP2
215,935,984,0,LMP1
214,969,562,0,LMP2
190,1213,545,1,LM_GTE_Pro
220,909,1002,0,LMP1
195,1238,484,0,LM_GTE_Pro
193,1229,464,1,LM_GTE_Pro
200,955,496,0,LMP2
205,976,490,0,LMP2
209,996,485,0,LMP2
209,943,531,0,LMP2
194,1235,481,1,LM_GTE_Pro
201,980,507,0,LMP2
195,1252,462,0,LM_GTE_Pro
195,1247,546,1,LM_GTE_Pro
219,931,1037,0,LMP1
214,999,522,0,LMP2
197,1211,515,0,LM_GTE_Pro
193,1233,466,0,LM_GTE_Pro
191,1223,517,0,LM_GTE_Pro
194,1259,526,1,LM_GTE_Pro
214,945,500,0,LMP2
190,1210,521,1,LM_GTE_Pro
197,1261,521,1,LM_GTE_Pro
202,900,498,0,LMP2
209,956,506,0,LMP2
207,981,500,0,LMP2
193,1218,538,0,LM_GTE_Pro
210,970,508,0,LMP2
213,966,555,0,LMP2
203,970,554,0,LMP2
193,1241,486,1,LM_GTE_Pro
202,913,505,0,LMP2
198,1249,521,0,LM_GTE_Pro
199,1244,553,0,LM_GTE_Pro
216,884,1007,0,LMP1
194,1241,477,0,LM_GTE_Pro
211,959,481,0,LMP2
212,973,544,0,LMP2
197,1221,489,0,LM_GTE_Pro
203,900,483,0,LMP2
218,910,1196,0,LMP1
199,1270,522,1,LM_GTE_Pro
210,952,569,0,LMP2
198,1274,561,1,LM_GTE_Pro
203,919,524,0,LMP2
209,947,556,0,LMP2
216,896,1128,0,LMP1
206,936,555,0,LMP2
219,896,1197,0,LMP1
200,993,548,0,LMP2
209,973,540,0,LMP2
192,1234,550,1,LM_GTE_Pro
191,1235,534,1,LM_GTE_Pro
208,982,538,0,LMP2
208,957,512,0,LMP2
211,970,514,0,LMP2
217,900,1078,0,LMP1
195,1231,557,0,LM_GTE_Pro
192,1261,497,0,LM_GTE_Pro
215,906,1013,0,LMP1
220,856,1074,0,LMP1
194,1212,552,1,LM_GTE_Pro
191,1202,468,1,LM_GTE_Pro
210,974,562,0,LMP2
200,969,525,0,LMP2
197,1226,516,0,LM_GTE_Pro
200,912,502,0,LMP2
195,1278,471,0,LM_GTE_Pro
199,1227,453,0,LM_GTE_Pro
207,950,509,0,LMP2
193,1274,456,1,LM_GTE_Pro
190,1224,456,0,LM_GTE_Pro
197,1258,450,0,LM_GTE_Pro
193,1256,526,0,LM_GTE_Pro
218,852,1131,0,LMP1
215,861,993,0,LMP1
207,949,566,0,LMP2
211,945,559,0,LMP2
202,938,496,0,LMP2
206,940,543,0,LMP2
204,963,540,0,LMP2
190,1215,520,1,LM_GTE_Pro
210,912,521,0,LMP2
220,884,1021,0,LMP1
216,865,1199,0,LMP1
198,1247,478,0,LM_GTE_Pro
208,955,517,0,LMP2
202,982,537,0,LMP2
216,871,1002,0,LMP1
208,941,492,0,LMP2
215,946,1178,0,LMP1
216,916,1155,0,LMP1
200,954,508,0,LMP2
216,945,1043,0,LMP1
216,861,1018,0,LMP1
194,1256,558,1,LM_GTE_Pro
199,1280,467,1,LM_GTE_Pro
210,973,546,0,LMP2
213,948,559,0,LMP2
211,940,535,0,LMP2
210,901,544,0,LMP2
208,989,511,0,LMP2
194,1246,521,0,LM_GTE_Pro
216,852,1242,0,LMP1
201,992,513,0,LMP2
206,944,564,0,LMP2
201,960,570,0,LMP2
199,1231,563,1,LM_GTE_Pro
219,948,1039,0,LMP1
205,905,494,0,LMP2
213,903,528,0,LMP2
213,936,562,0,LMP2
206,981,561,0,LMP2
198,1241,491,0,LM_GTE_Pro
220,911,1178,0,LMP1
219,886,1245,0,LMP1
191,1280,553,1,LM_GTE_Pro
218,903,1005,0,LMP1
210,971,524,0,LMP2
216,905,1118,0,LMP1
195,1209,481,1,LM_GTE_Pro
212,919,551,0,LMP2
192,1250,452,1,LM_GTE_Pro
191,1255,509,1,LM_GTE_Pro
193,1265,501,1,LM_GTE_Pro
202,969,526,0,LMP2
214,902,539,0,LMP2
210,901,553,0,LMP2
201,967,504,0,LMP2
200,903,516,0,LMP2
209,955,559,0,LMP2
214,976,519,0,LMP2
190,1248,451,0,LM_GTE_Pro
201,934,482,0,LMP2
205,982,517,0,LMP2
190,1208,477,0,LM_GTE_Pro
202,967,496,0,LMP2
216,919,1188,0,LMP1
220,932,1079,0,LMP1
194,1226,533,1,LM_GTE_Am
197,1276,522,1,LM_GTE_Pro
205,923,568,0,LMP2
214,968,498,0,LMP2
210,999,509,0,LMP2
218,928,1245,0,LMP1
220,861,1043,0,LMP1
204,939,507,0,LMP2
202,910,564,0,LMP2
215,938,1050,0,LMP1
193,1227,545,1,LM_GTE_Pro
211,966,494,0,LMP2
218,943,1117,0,LMP1
220,894,1168,0,LMP1
219,917,1194,0,LMP1
215,888,1224,0,LMP1
217,920,1044,0,LMP1
204,913,510,0,LMP2
196,1279,493,0,LM_GTE_Pro
195,1204,494,0,LM_GTE_Pro
215,922,1221,0,LMP1
200,940,570,0,LMP2
215,923,1045,0,LMP1
202,901,488,0,LMP2
198,1246,543,0,LM_GTE_Pro
208,933,481,0,LMP2
197,1221,470,0,LM_GTE_Pro
197,1276,485,0,LM_GTE_Pro
210,994,549,0,LMP2
195,1235,500,0,LM_GTE_Pro
217,949,1022,0,LMP1
219,948,1006,0,LMP1
197,1245,525,0,LM_GTE_Pro
202,965,546,0,LMP2
206,923,484,0,LMP2
205,946,509,0,LMP2
198,1216,543,1,LM_GTE_Pro
215,866,1032,0,LMP1
195,1214,502,0,LM_GTE_Pro
214,935,557,0,LMP2
193,1205,480,0,LM_GTE_Pro
192,1270,472,1,LM_GTE_Pro
219,888,1137,0,LMP1
191,1262,558,1,LM_GTE_Pro
202,906,548,0,LMP2
205,921,551,0,LMP2
219,875,1013,0,LMP1
220,865,1088,0,LMP1
220,864,1238,0,LMP1
214,927,488,0,LMP2
198,1230,522,1,LM_GTE_Pro
214,904,483,0,LMP2
190,1271,488,1,LM_GTE_Pro
207,985,511,0,LMP2
210,927,542,0,LMP2
193,1213,500,0,LM_GTE_Pro
196,1267,521,0,LM_GTE_Pro
198,1221,500,1,LM_GTE_Pro
215,926,1154,0,LMP1
194,1278,467,1,LM_GTE_Pro
203,911,550,0,LMP2
200,994,505,0,LMP2
191,1209,453,1,LM_GTE_Pro
199,1214,545,0,LM_GTE_Pro
194,1248,516,0,LM_GTE_Pro
202,923,555,0,LMP2
204,967,481,0,LMP2
206,957,504,0,LMP2
202,989,497,0,LMP2
205,996,550,0,LMP2
201,973,568,0,LMP2
190,1248,512,1,LM_GTE_Pro
204,921,508,0,LMP2
207,930,524,0,LMP2
220,923,995,0,LMP1
197,1270,455,1,LM_GTE_Pro
214,912,548,0,LMP2
213,929,501,0,LMP2
206,927,493,0,LMP2
209,996,554,0,LMP2
196,1225,549,0,LM_GTE_Pro
206,962,538,0,LMP2
205,900,551,0,LMP2
214,981,507,0,LMP2
219,888,987,0,LMP1
202,992,552,0,LMP2
216,865,1145,0,LMP1
197,1242,451,1,LM_GTE_Pro
196,1242,493,1,LM_GTE_Pro
199,1264,481,0,LM_GTE_Pro
204,909,529,0,LMP2
208,969,545,0,LMP2
190,1272,464,1,LM_GTE_Pro
199,1250,519,1,LM_GTE_Pro
209,998,545,0,LMP2
212,927,534,0,LMP2
196,1280,483,0,LM_GTE_Pro
191,1270,517,0,LM_GTE_Pro
191,1245,524,1,LM_GTE_Pro
218,882,1175,0,LMP1
205,918,490,0,LMP2
194,1241,481,0,LM_GTE_Pro
192,1201,453,0,LM_GTE_Pro
194,1251,454,1,LM_GTE_Pro
191,1274,478,0,LM_GTE_Pro
196,1275,458,0,LM_GTE_Pro
200,984,540,0,LMP2
206,994,505,0,LMP2
192,1227,455,1,LM_GTE_Pro
219,930,1201,0,LMP1
196,1271,451,0,LM_GTE_Pro
195,1245,537,0,LM_GTE_Pro
213,914,510,0,LMP2
192,1261,489,0,LM_GTE_Pro
200,912,509,0,LMP2
193,1208,501,1,LM_GTE_Pro
194,1245,461,1,LM_GTE_Pro
210,924,503,0,LMP2
203,943,542,0,LMP2
203,905,518,0,LMP2
204,917,523,0,LMP2
196,1207,495,0,LM_GTE_Pro
215,870,1128,0,LMP1
191,1255,551,1,LM_GTE_Pro
203,911,542,0,LMP2
194,1223,488,0,LM_GTE_Pro
207,964,491,0,LMP2
200,907,507,0,LMP2
196,1228,516,0,LM_GTE_Pro
202,996,485,0,LMP2
219,939,1038,0,LMP1
213,945,499,0,LMP2
215,944,1072,0,LMP1
219,881,1203,0,LMP1
212,944,518,0,LMP2
206,979,480,0,LMP2
195,1216,453,1,LM_GTE_Pro
219,870,1244,0,LMP1
198,1280,540,1,LM_GTE_Pro
213,984,541,0,LMP2
214,923,523,0,LMP2
220,929,1057,0,LMP1
216,924,1232,0,LMP1
216,900,1146,0,LMP1
218,875,1034,0,LMP1
196,1234,534,1,LM_GTE_Pro
202,980,503,0,LMP2
216,938,1163,0,LMP1
215,877,1210,0,LMP1
219,860,1237,0,LMP1
205,914,541,0,LMP2
201,952,507,0,LMP2
220,909,1244,0,LMP1
214,914,501,0,LMP2
213,904,544,0,LMP2
216,864,1248,0,LMP1
195,1266,502,1,LM_GTE_Pro
196,1224,453,0,LM_GTE_Pro
209,1000,513,0,LMP2
204,900,480,0,LMP2
192,1209,540,0,LM_GTE_Pro
218,914,1037,0,LMP1
198,1240,452,0,LM_GTE_Pro
209,931,553,0,LMP2
206,929,533,0,LMP2
195,1243,511,1,LM_GTE_Pro
201,928,551,0,LMP2
204,976,517,0,LMP2
207,996,560,0,LMP2
198,1273,556,0,LM_GTE_Pro
220,897,1222,0,LMP1
205,910,494,0,LMP2
218,927,1231,0,LMP1
214,977,527,0,LMP2
197,1231,537,0,LM_GTE_Pro
214,977,538,0,LMP2
195,1213,463,1,LM_GTE_Pro
213,918,489,0,LMP2
216,890,1072,0,LMP1
213,948,534,0,LMP2
192,1201,472,0,LM_GTE_Pro
205,999,569,0,LMP2
203,967,557,0,LMP2
205,946,489,0,LMP2
212,922,564,0,LMP2
206,919,564,0,LMP2
220,868,1211,0,LMP1
202,922,482,0,LMP2
193,1236,509,0,LM_GTE_Pro
206,998,566,0,LMP2
202,942,489,0,LMP2
194,1250,509,0,LM_GTE_Pro
204,943,513,0,LMP2
201,986,548,0,LMP2
216,911,1099,0,LMP1
210,964,542,0,LMP2
211,958,493,0,LMP2
191,1219,501,0,LM_GTE_Pro
192,1270,483,0,LM_GTE_Pro
216,859,1103,0,LMP1
190,1216,452,1,LM_GTE_Pro
195,1200,488,1,LM_GTE_Pro
204,1000,548,0,LMP2
195,1242,515,0,LM_GTE_Pro
209,942,544,0,LMP2
218,898,995,0,LMP1
198,1221,480,0,LM_GTE_Pro
212,933,488,0,LMP2
192,1230,497,0,LM_GTE_Pro
214,976,483,0,LMP2
200,936,555,0,LMP2
191,1273,522,1,LM_GTE_Pro
191,1260,562,0,LM_GTE_Pro
215,869,1100,0,LMP1
217,852,1125,0,LMP1
212,966,519,0,LMP2
197,1222,523,1,LM_GTE_Pro
193,1254,540,1,LM_GTE_Pro
212,927,511,0,LMP2
215,876,1014,0,LMP1
209,965,522,0,LMP2
214,974,527,0,LMP2
193,1258,482,1,LM_GTE_Pro
206,994,498,0,LMP2
200,908,533,0,LMP2
197,1266,473,1,LM_GTE_Pro
195,1238,552,1,LM_GTE_Am
194,1273,517,0,LM_GTE_Pro
208,926,558,0,LMP2
196,1232,535,1,LM_GTE_Pro
201,959,489,0,LMP2
205,902,538,0,LMP2
204,916,525,0,LMP2
193,1231,537,0,LM_GTE_Pro
210,958,546,0,LMP2
207,923,530,0,LMP2
196,1261,453,1,LM_GTE_Pro
194,1206,532,1,LM_GTE_Pro
199,1250,526,1,LM_GTE_Pro
202,992,549,0,LMP2
206,940,517,0,LMP2
215,883,981,0,LMP1
207,984,491,0,LMP2
198,1201,562,0,LM_GTE_Pro
209,912,509,0,LMP2
201,968,497,0,LMP2
194,1263,549,0,LM_GTE_Pro
201,903,530,0,LMP2
220,936,1215,0,LMP1
196,1243,474,0,LM_GTE_Pro
198,1235,504,0,LM_GTE_Pro
211,918,548,0,LMP2
195,1215,510,0,LM_GTE_Pro
203,919,509,0,LMP2
195,1205,497,1,LM_GTE_Pro
209,952,485,0,LMP2
203,956,523,0,LMP2
193,1234,562,1,LM_GTE_Pro
207,988,516,0,LMP2
211,991,521,0,LMP2
193,1253,524,0,LM_GTE_Pro
219,860,1146,0,LMP1
219,884,1213,0,LMP1
220,935,1109,0,LMP1
216,880,1160,0,LMP1
196,1238,533,1,LM_GTE_Pro
205,952,540,0,LMP2
216,939,1246,0,LMP1
201,924,535,0,LMP2
205,987,518,0,LMP2
197,1223,483,0,LM_GTE_Pro
212,958,545,0,LMP2
199,1243,544,0,LM_GTE_Pro
190,1266,559,1,LM_GTE_Pro
214,992,498,0,LMP2
213,905,531,0,LMP2
210,953,546,0,LMP2
218,888,1187,0,LMP1
208,992,506,0,LMP2
216,937,1084,0,LMP1
217,873,996,0,LMP1
204,984,507,0,LMP2
199,1233,452,1,LM_GTE_Pro
220,938,1073,0,LMP1
215,941,1077,0,LMP1
216,928,1149,0,LMP1
218,885,1013,0,LMP1
208,972,521,0,LMP2
204,954,561,0,LMP2
195,1269,543,0,LM_GTE_Pro
202,973,510,0,LMP2
199,1259,527,1,LM_GTE_Pro
201,925,536,0,LMP2
199,1269,476,0,LM_GTE_Pro
217,864,1247,0,LMP1
191,1229,474,1,LM_GTE_Pro
190,1205,520,0,LM_GTE_Pro
203,922,515,0,LMP2
191,1235,491,1,LM_GTE_Pro
193,1267,451,1,LM_GTE_Pro
210,949,570,0,LMP2
210,920,537,0,LMP2
200,981,507,0,LMP2
218,860,1127,0,LMP1
214,961,504,0,LMP2
216,926,1204,0,LMP1
218,916,1089,0,LMP1
211,982,537,0,LMP2
202,992,558,0,LMP2
197,1216,457,1,LM_GTE_Pro
202,998,511,0,LMP2
198,1245,457,0,LM_GTE_Pro
220,904,1146,0,LMP1
197,1211,509,0,LM_GTE_Pro
198,1239,503,0,LM_GTE_Pro
217,877,1062,0,LMP1
203,959,567,0,LMP2
200,977,523,0,LMP2
216,865,982,0,LMP1
191,1200,498,1,LM_GTE_Pro
200,954,543,0,LMP2
200,962,543,0,LMP2
195,1217,514,1,LM_GTE_Pro
190,1269,542,0,LM_GTE_Pro
199,1239,556,1,LM_GTE_Pro
214,907,507,0,LMP2
193,1230,553,1,LM_GTE_Pro
214,989,521,0,LMP2
207,924,536,0,LMP2
204,935,565,0,LMP2
206,926,551,0,LMP2
191,1221,485,1,LM_GTE_Pro
207,970,497,0,LMP2
193,1231,505,0,LM_GTE_Pro
209,922,534,0,LMP2
204,973,483,0,LMP2
194,1252,536,0,LM_GTE_Pro
216,908,1062,0,LMP1
196,1226,491,0,LM_GTE_Pro
203,950,569,0,LMP2
200,998,565,0,LMP2
194,1206,540,1,LM_GTE_Pro
220,888,1071,0,LMP1
208,970,559,0,LMP2
219,909,1023,0,LMP1
209,971,491,0,LMP2
213,955,551,0,LMP2
206,996,493,0,LMP2
220,931,1223,0,LMP1
203,1000,554,0,LMP2
200,916,530,0,LMP2
218,933,1174,0,LMP1
190,1273,561,0,LM_GTE_Pro
211,949,541,0,LMP2
206,932,495,0,LMP2
213,952,480,0,LMP2
198,1200,557,0,LM_GTE_Pro
195,1261,520,0,LM_GTE_Pro
197,1264,517,0,LM_GTE_Pro
208,996,520,0,LMP2
217,879,1130,0,LMP1
211,926,570,0,LMP2
194,1276,513,1,LM_GTE_Pro
203,1000,487,0,LMP2
208,918,503,0,LMP2
213,997,542,0,LMP2
196,1262,514,1,LM_GTE_Pro
191,1278,552,1,LM_GTE_Pro
211,998,551,0,LMP2
205,943,524,0,LMP2
220,883,1122,0,LMP1
207,978,505,0,LMP2
193,1259,502,0,LM_GTE_Pro
202,997,539,0,LMP2
209,909,521,0,LMP2
206,946,526,0,LMP2
194,1269,483,0,LM_GTE_Pro
209,934,511,0,LMP2
206,964,557,0,LMP2
192,1235,493,1,LM_GTE_Pro
214,908,497,0,LMP2
209,929,531,0,LMP2
204,920,499,0,LMP2
197,1221,502,1,LM_GTE_Pro
218,936,1179,0,LMP1
216,877,1122,0,LMP1
204,937,535,0,LMP2
195,1233,519,0,LM_GTE_Pro
202,944,504,0,LMP2
213,949,504,0,LMP2
192,1220,549,0,LM_GTE_Pro
209,943,503,0,LMP2
211,951,518,0,LMP2
217,949,1035,0,LMP1
213,947,522,0,LMP2
191,1215,529,0,LM_GTE_Pro
200,964,565,0,LMP2
217,918,1077,0,LMP1
197,1231,493,0,LM_GTE_Pro
200,943,545,0,LMP2
190,1212,556,0,LM_GTE_Pro
203,921,556,0,LMP2
201,994,543,0,LMP2
218,860,1225,0,LMP1
205,928,530,0,LMP2
205,952,490,0,LMP2
192,1240,471,1,LM_GTE_Pro
202,971,489,0,LMP2
194,1241,467,0,LM_GTE_Pro
190,1226,522,0,LM_GTE_Pro
218,864,1187,0,LMP1
195,1270,492,0,LM_GTE_Pro
204,966,562,0,LMP2
217,893,984,0,LMP1
197,1224,540,1,LM_GTE_Pro
211,918,568,0,LMP2
215,905,1079,0,LMP1
207,992,528,0,LMP2
209,983,498,0,LMP2
204,946,526,0,LMP2
213,950,514,0,LMP2
213,967,500,0,LMP2
196,1203,477,1,LM_GTE_Am
190,1254,513,1,LM_GTE_Pro
208,950,555,0,LMP2
209,997,550,0,LMP2
207,980,498,0,LMP2
220,945,993,0,LMP1
201,906,551,0,LMP2
205,913,543,0,LMP2
216,920,1003,0,LMP1
198,1250,476,0,LM_GTE_Pro
195,1273,546,0,LM_GTE_Pro
213,926,497,0,LMP2
199,1252,548,1,LM_GTE_Pro
204,969,514,0,LMP2
190,1280,486,1,LM_GTE_Pro
193,1215,496,1,LM_GTE_Pro
198,1272,513,0,LM_GTE_Pro
195,1214,508,1,LM_GTE_Pro
198,1254,530,0,LM_GTE_Pro
191,1249,503,0,LM_GTE_Pro
191,1231,526,0,LM_GTE_Pro
206,978,533,0,LMP2
191,1244,454,1,LM_GTE_Pro
209,918,481,0,LMP2
217,918,1021,0,LMP1
204,987,553,0,LMP2
203,926,508,0,LMP2
212,915,482,0,LMP2
220,935,1100,0,LMP1
190,1237,528,1,LM_GTE_Pro
190,1209,514,0,LM_GTE_Pro
194,1230,509,1,LM_GTE_Pro
215,917,1206,0,LMP1
194,1256,475,0,LM_GTE_Pro
220,897,1106,0,LMP1
191,1240,525,0,LM_GTE_Pro
203,971,534,0,LMP2
212,910,488,0,LMP2
208,926,544,0,LMP2
218,898,1220,0,LMP1
214,964,505,0,LMP2
207,944,511,0,LMP2
200,923,506,0,LMP2
212,966,543,0,LMP2
220,925,1143,0,LMP1
216,895,1211,0,LMP1
200,905,494,0,LMP2
198,1244,494,0,LM_GTE_Pro
214,998,505,0,LMP2
210,996,542,0,LMP2
195,1208,486,0,LM_GTE_Pro
219,893,1180,0,LMP1
197,1250,494,1,LM_GTE_Pro
191,1224,511,0,LM_GTE_Pro
204,992,522,0,LMP2
217,861,1030,0,LMP1
212,979,566,0,LMP2
209,928,501,0,LMP2
194,1242,463,1,LM_GTE_Pro
216,918,1048,0,LMP1
190,1242,485,0,LM_GTE_Pro
211,902,538,0,LMP2
213,950,488,0,LMP2
198,1233,451,1,LM_GTE_Pro
214,913,481,0,LMP2
207,923,527,0,LMP2
191,1256,454,1,LM_GTE_Pro
207,952,554,0,LMP2
199,1203,556,1,LM_GTE_Pro
198,1233,476,1,LM_GTE_Pro
220,863,1163,0,LMP1
202,908,494,0,LMP2
202,994,486,0,LMP2
220,940,1182,0,LMP1
219,867,1237,0,LMP1
192,1238,538,1,LM_GTE_Pro
211,993,535,0,LMP2
205,998,502,0,LMP2
219,891,1181,0,LMP1
193,1247,550,1,LM_GTE_Pro
202,999,484,0,LMP2
219,945,1186,0,LMP1
207,902,512,0,LMP2
214,930,504,0,LMP2
192,1250,553,0,LM_GTE_Pro
217,893,1048,0,LMP1
213,924,550,0,LMP2
191,1212,465,0,LM_GTE_Pro
217,929,1138,0,LMP1
204,927,503,0,LMP2
198,1274,524,1,LM_GTE_Pro
191,1219,470,1,LM_GTE_Pro
200,994,556,0,LMP2
190,1272,531,0,LM_GTE_Pro
192,1272,488,1,LM_GTE_Pro
200,968,530,0,LMP2
207,929,506,0,LMP2
209,953,561,0,LMP2
195,1200,454,0,LM_GTE_Pro
211,976,570,0,LMP2
199,1243,495,1,LM_GTE_Pro
191,1216,558,0,LM_GTE_Pro
194,1263,484,0,LM_GTE_Pro
192,1263,452,0,LM_GTE_Pro
216,880,1089,0,LMP1
213,911,550,0,LMP2
215,863,1014,0,LMP1
214,931,500,0,LMP2
203,903,550,0,LMP2
190,1225,504,1,LM_GTE_Pro
220,947,1193,0,LMP1
203,978,536,0,LMP2
192,1233,535,0,LM_GTE_Pro
208,931,496,0,LMP2
190,1222,500,1,LM_GTE_Pro
215,867,1055,0,LMP1
211,923,546,0,LMP2
200,999,540,0,LMP2
193,1255,559,1,LM_GTE_Pro
190,1220,470,0,LM_GTE_Pro
208,909,561,0,LMP2
194,1214,497,0,LM_GTE_Pro
201,997,516,0,LMP2
190,1237,483,0,LM_GTE_Pro
212,906,514,0,LMP2
194,1240,503,0,LM_GTE_Pro
193,1224,556,0,LM_GTE_Pro
202,961,539,0,LMP2
219,945,1182,0,LMP1
207,957,564,0,LMP2
207,929,493,0,LMP2
203,924,493,0,LMP2
206,904,570,0,LMP2
216,870,1093,0,LMP1
193,1249,543,1,LM_GTE_Pro
200,982,506,0,LMP2
214,991,526,0,LMP2
214,990,504,0,LMP2
193,1228,486,0,LM_GTE_Pro
206,999,549,0,LMP2
218,879,1054,0,LMP1
191,1252,535,0,LM_GTE_Pro
196,1243,546,0,LM_GTE_Pro
193,1213,461,0,LM_GTE_Pro
206,921,552,0,LMP2
218,867,1248,0,LMP1
196,1265,523,1,LM_GTE_Pro
207,974,536,0,LMP2
193,1249,520,0,LM_GTE_Pro
198,1235,549,0,LM_GTE_Pro
218,921,1145,0,LMP1
193,1247,459,0,LM_GTE_Pro
220,910,1002,0,LMP1
219,886,1052,0,LMP1
216,891,1190,0,LMP1
205,968,534,0,LMP2
191,1219,504,0,LM_GTE_Pro
220,862,1095,0,LMP1
199,1275,513,0,LM_GTE_Pro
220,872,1153,0,LMP1
200,982,554,0,LMP2
201,985,528,0,LMP2
211,930,520,0,LMP2
198,1214,515,0,LM_GTE_Pro
208,922,512,0,LMP2
212,927,524,0,LMP2
206,976,487,0,LMP2
205,994,497,0,LMP2
190,1216,542,0,LM_GTE_Pro
218,865,1201,0,LMP1
213,921,552,0,LMP2
203,923,508,0,LMP2
201,906,568,0,LMP2
219,937,1249,0,LMP1
202,905,511,0,LMP2
206,974,507,0,LMP2
212,976,557,0,LMP2
211,963,540,0,LMP2
203,940,503,0,LMP2
203,935,509,0,LMP2
203,957,515,0,LMP2
203,934,486,0,LMP2
205,916,530,0,LMP2
206,923,535,0,LMP2
193,1222,514,1,LM_GTE_Pro
219,918,1134,0,LMP1
215,858,1156,0,LMP1
191,1214,473,0,LM_GTE_Pro
205,969,556,0,LMP2
197,1268,519,0,LM_GTE_Pro
195,1248,550,1,LM_GTE_Pro
200,952,480,0,LMP2
211,990,506,0,LMP2
217,945,1174,0,LMP1
209,925,517,0,LMP2
199,1208,556,0,LM_GTE_Pro
217,916,1049,0,LMP1
201,956,487,0,LMP2
201,955,521,0,LMP2
196,1212,476,0,LM_GTE_Pro
196,1246,478,0,LM_GTE_Pro
206,957,481,0,LMP2
211,912,549,0,LMP2
205,947,517,0,LMP2
204,977,548,0,LMP2
208,952,542,0,LMP2
211,906,483,0,LMP2
214,972,528,0,LMP2
198,1254,553,0,LM_GTE_Pro
193,1263,483,1,LM_GTE_Pro
199,1232,536,0,LM_GTE_Pro
190,1268,511,1,LM_GTE_Pro
216,864,1030,0,LMP1
212,912,540,0,LMP2
217,918,1151,0,LMP1
206,989,483,0,LMP2
205,927,556,0,LMP2
203,990,514,0,LMP2
220,924,1126,0,LMP1
220,888,1014,0,LMP1
216,859,1113,0,LMP1
205,912,546,0,LMP2
207,937,514,0,LMP2
216,894,1229,0,LMP1
193,1253,555,1,LM_GTE_Pro
202,977,495,0,LMP2
202,974,560,0,LMP2
216,947,1237,0,LMP1
217,870,1107,0,LMP1
204,981,552,0,LMP2
220,883,1202,0,LMP1
220,950,1045,0,LMP1
214,970,546,0,LMP2
211,978,512,0,LMP2
199,1200,525,1,LM_GTE_Pro
192,1240,555,1,LM_GTE_Pro
203,933,515,0,LMP2
217,924,1241,0,LMP1
197,1258,536,1,LM_GTE_Pro
216,856,1041,0,LMP1
209,942,482,0,LMP2
197,1218,513,0,LM_GTE_Pro
200,973,549,0,LMP2
213,945,533,0,LMP2
198,1261,552,1,LM_GTE_Pro
213,984,559,0,LMP2
190,1269,464,0,LM_GTE_Pro
202,929,548,0,LMP2
209,962,501,0,LMP2
199,1267,468,0,LM_GTE_Pro
209,924,519,0,LMP2
190,1244,489,0,LM_GTE_Pro
195,1265,527,0,LM_GTE_Pro
199,1221,464,0,LM_GTE_Pro
203,936,528,0,LMP2
191,1222,509,1,LM_GTE_Pro
213,938,486,0,LMP2
199,1237,471,1,LM_GTE_Pro
219,886,988,0,LMP1
213,987,509,0,LMP2
200,967,512,0,LMP2
196,1255,453,1,LM_GTE_Pro
193,1201,521,1,LM_GTE_Pro
191,1244,466,1,LM_GTE_Pro
205,952,496,0,LMP2
197,1258,524,0,LM_GTE_Pro
209,984,537,0,LMP2
205,920,547,0,LMP2
216,946,989,0,LMP1
198,1230,520,1,LM_GTE_Pro
193,1222,512,0,LM_GTE_Pro
192,1228,504,1,LM_GTE_Pro
191,1277,534,1,LM_GTE_Pro
197,1234,457,1,LM_GTE_Pro
207,933,489,0,LMP2
197,1240,505,0,LM_GTE_Pro
219,879,1014,0,LMP1
216,906,1051,0,LMP1
212,962,514,0,LMP2
194,1229,483,1,LM_GTE_Pro
192,1271,463,1,LM_GTE_Pro
218,894,1061,0,LMP1
210,912,492,0,LMP2
214,950,551,0,LMP2
217,908,1049,0,LMP1
216,924,1031,0,LMP1
207,952,530,0,LMP2
210,978,489,0,LMP2
194,1258,474,1,LM_GTE_Pro
215,922,1048,0,LMP1
209,942,513,0,LMP2
204,954,551,0,LMP2
219,860,1175,0,LMP1
202,960,564,0,LMP2
198,1275,512,0,LM_GTE_Pro
206,974,535,0,LMP2
193,1276,464,0,LM_GTE_Pro
215,904,1172,0,LMP1
204,924,527,0,LMP2
218,898,1174,0,LMP1
199,1268,544,0,LM_GTE_Pro
202,928,545,0,LMP2
207,909,515,0,LMP2
198,1202,540,1,LM_GTE_Pro
219,938,1247,0,LMP1
211,978,557,0,LMP2
196,1243,544,0,LM_GTE_Pro
201,944,527,0,LMP2
201,912,558,0,LMP2
195,1272,477,1,LM_GTE_Pro
203,968,533,0,LMP2
202,906,547,0,LMP2
205,996,536,0,LMP2
217,923,1142,0,LMP1
214,973,495,0,LMP2
219,928,1068,0,LMP1
198,1221,482,0,LM_GTE_Pro
208,972,562,0,LMP2
203,909,547,0,LMP2
209,925,523,0,LMP2
191,1278,524,1,LM_GTE_Pro
194,1213,536,0,LM_GTE_Pro
203,924,556,0,LMP2
218,877,1011,0,LMP1
206,984,556,0,LMP2
197,1275,531,0,LM_GTE_Pro
215,920,1128,0,LMP1
194,1235,546,1,LM_GTE_Pro
216,855,1131,0,LMP1
215,946,1137,0,LMP1
194,1218,512,1,LM_GTE_Pro
203,972,567,0,LMP2
196,1265,470,0,LM_GTE_Pro
198,1276,546,0,LM_GTE_Pro
194,1246,472,1,LM_GTE_Pro
214,952,524,0,LMP2
211,908,512,0,LMP2
211,995,560,0,LMP2
194,1227,489,0,LM_GTE_Pro
192,1270,534,1,LM_GTE_Pro
207,997,530,0,LMP2
200,963,518,0,LMP2
200,961,491,0,LMP2
216,881,1137,0,LMP1
208,973,516,0,LMP2
195,1209,561,0,LM_GTE_Pro
200,943,541,0,LMP2
194,1204,551,1,LM_GTE_Pro
216,934,1054,0,LMP1
199,1227,521,0,LM_GTE_Pro
214,971,570,0,LMP2
212,957,528,0,LMP2
194,1253,541,1,LM_GTE_Pro
190,1210,522,0,LM_GTE_Pro
220,914,1172,0,LMP1
193,1262,541,1,LM_GTE_Pro
211,914,564,0,LMP2
214,986,496,0,LMP2
210,977,498,0,LMP2
190,1203,465,1,LM_GTE_Pro
213,936,537,0,LMP2
209,977,536,0,LMP2
212,961,494,0,LMP2
212,953,483,0,LMP2
209,921,547,0,LMP2
212,963,539,0,LMP2
204,907,558,0,LMP2
208,940,496,0,LMP2
205,944,562,0,LMP2
213,921,492,0,LMP2
194,1215,463,1,LM_GTE_Pro
191,1242,473,0,LM_GTE_Pro
206,934,543,0,LMP2
199,1238,461,1,LM_GTE_Pro
197,1230,522,1,LM_GTE_Pro
200,922,518,0,LMP2
207,904,559,0,LMP2
199,1224,518,0,LM_GTE_Pro
197,1207,453,0,LM_GTE_Pro
209,985,565,0,LMP2
211,905,499,0,LMP2
191,1253,541,1,LM_GTE_Pro
190,1266,558,1,LM_GTE_Pro
201,901,523,0,LMP2
199,1207,516,0,LM_GTE_Pro
204,989,527,0,LMP2
204,960,552,0,LMP2
199,1256,460,1,LM_GTE_Pro
217,927,1155,0,LMP1
199,1226,526,0,LM_GTE_Pro
205,987,520,0,LMP2
218,944,1199,0,LMP1
216,938,1090,0,LMP1
213,908,506,0,LMP2
211,905,480,0,LMP2
196,1217,528,0,LM_GTE_Pro
211,988,498,0,LMP2
192,1203,499,1,LM_GTE_Pro
200,923,533,0,LMP2
212,955,561,0,LMP2
190,1210,464,1,LM_GTE_Pro
202,947,490,0,LMP2
198,1250,546,0,LM_GTE_Pro
212,973,539,0,LMP2
214,919,553,0,LMP2
215,945,1009,0,LMP1
207,906,483,0,LMP2
208,979,505,0,LMP2
190,1221,527,1,LM_GTE_Pro
208,980,566,0,LMP2
214,967,551,0,LMP2
193,1280,523,0,LM_GTE_Pro
203,993,528,0,LMP2
217,881,1170,0,LMP1
209,988,502,0,LMP2
192,1203,466,1,LM_GTE_Pro
195,1221,450,0,LM_GTE_Pro
215,924,1069,0,LMP1
203,912,544,0,LMP2
212,903,517,0,LMP2
201,979,484,0,LMP2
216,907,1047,0,LMP1
215,947,1050,0,LMP1
212,937,501,0,LMP2
218,850,1124,0,LMP1
203,963,513,0,LMP2
206,1000,497,0,LMP2
211,920,488,0,LMP2
204,972,499,0,LMP2
205,901,491,0,LMP2
215,917,1210,0,LMP1
193,1270,493,0,LM_GTE_Pro
211,927,515,0,LMP2
191,1237,540,0,LM_GTE_Pro
193,1261,474,1,LM_GTE_Pro
194,1202,499,0,LM_GTE_Pro
211,987,502,0,LMP2
203,990,548,0,LMP2
197,1259,545,1,LM_GTE_Pro
217,859,985,0,LMP1
210,963,529,0,LMP2
220,913,1126,0,LMP1
201,926,520,0,LMP2
191,1240,516,1,LM_GTE_Pro
209,988,502,0,LMP2
211,955,512,0,LMP2
197,1253,484,1,LM_GTE_Pro
200,930,541,0,LMP2
216,917,1130,0,LMP1
210,935,557,0,LMP2
220,914,1075,0,LMP1
211,943,558,0,LMP2
209,942,509,0,LMP2
195,1204,484,0,LM_GTE_Pro
216,862,1013,0,LMP1
195,1225,511,1,LM_GTE_Pro
200,927,494,0,LMP2
212,955,544,0,LMP2
220,914,1184,0,LMP1
199,1257,473,1,LM_GTE_Pro
195,1233,526,1,LM_GTE_Pro
207,914,483,0,LMP2
219,898,1231,0,LMP1
204,941,549,0,LMP2
210,989,492,0,LMP2
219,939,1231,0,LMP1
215,895,997,0,LMP1
200,955,488,0,LMP2
194,1213,464,1,LM_GTE_Pro
206,960,536,0,LMP2
190,1235,488,0,LM_GTE_Pro
198,1216,464,1,LM_GTE_Pro
198,1214,464,1,LM_GTE_Pro
194,1237,538,1,LM_GTE_Pro
214,980,535,0,LMP2
192,1255,563,0,LM_GTE_Pro
215,899,1014,0,LMP1
206,960,483,0,LMP2
213,1000,485,0,LMP2
218,916,1129,0,LMP1
197,1276,552,1,LM_GTE_Pro
202,922,525,0,LMP2
219,950,1231,0,LMP1
205,991,511,0,LMP2
207,957,504,0,LMP2
210,997,517,0,LMP2
195,1275,467,0,LM_GTE_Pro
214,977,533,0,LMP2
219,904,1184,0,LMP1
194,1273,525,1,LM_GTE_Pro
200,932,507,0,LMP2
199,1272,455,0,LM_GTE_Pro
212,908,568,0,LMP2
205,957,559,0,LMP2
204,963,491,0,LMP2
214,944,557,0,LMP2
207,993,554,0,LMP2
211,962,559,0,LMP2
202,919,508,0,LMP2
197,1231,453,1,LM_GTE_Pro
214,908,499,0,LMP2
196,1280,457,0,LM_GTE_Pro
198,1220,542,1,LM_GTE_Pro
190,1232,497,1,LM_GTE_Pro
207,905,512,0,LMP2
219,876,1038,0,LMP1
200,920,551,0,LMP2
209,900,546,0,LMP2
219,927,1084,0,LMP1
197,1275,470,0,LM_GTE_Pro
200,964,551,0,LMP2
199,1211,529,0,LM_GTE_Pro
207,901,494,0,LMP2
214,932,541,0,LMP2
194,1211,545,1,LM_GTE_Pro
214,989,521,0,LMP2
204,929,542,0,LMP2
194,1208,532,0,LM_GTE_Pro
211,954,509,0,LMP2
190,1232,510,0,LM_GTE_Pro
208,921,567,0,LMP2
200,919,555,0,LMP2
192,1221,476,1,LM_GTE_Pro
192,1226,495,0,LM_GTE_Pro
199,1254,469,1,LM_GTE_Pro
219,942,1243,0,LMP1
205,988,509,0,LMP2
214,902,568,0,LMP2
192,1208,527,0,LM_GTE_Pro
218,859,1242,0,LMP1
193,1246,477,1,LM_GTE_Pro
200,981,533,0,LMP2
197,1207,524,1,LM_GTE_Pro
204,998,494,0,LMP2
201,912,567,0,LMP2
208,916,547,0,LMP2
211,936,518,0,LMP2
201,964,507,0,LMP2
207,969,488,0,LMP2
207,910,558,0,LMP2
215,947,1191,0,LMP1
207,950,532,0,LMP2
201,981,562,0,LMP2
205,976,526,0,LMP2
200,938,541,0,LMP2
200,955,560,0,LMP2
217,886,1025,0,LMP1
220,879,1112,0,LMP1
201,932,541,0,LMP2
197,1228,514,0,LM_GTE_Pro
212,952,534,0,LMP2
199,1254,512,1,LM_GTE_Pro
201,909,494,0,LMP2
219,853,1202,0,LMP1
204,981,554,0,LMP2
216,909,1170,0,LMP1
197,1278,551,1,LM_GTE_Pro
215,915,1239,0,LMP1
195,1236,512,0,LM_GTE_Pro
219,879,1237,0,LMP1
194,1209,486,0,LM_GTE_Pro
214,978,481,0,LMP2
210,919,552,0,LMP2
202,967,538,0,LMP2
216,936,1159,0,LMP1
190,1256,541,0,LM_GTE_Pro
217,916,1075,0,LMP1
205,921,529,0,LMP2
214,963,551,0,LMP2
192,1249,472,1,LM_GTE_Pro
205,923,559,0,LMP2
213,984,513,0,LMP2
203,905,493,0,LMP2
217,898,1004,0,LMP1
204,992,496,0,LMP2
198,1248,527,0,LM_GTE_Pro
218,946,1046,0,LMP1
204,976,483,0,LMP2
209,977,548,0,LMP2
197,1267,527,1,LM_GTE_Pro
202,975,485,0,LMP2
214,965,498,0,LMP2
195,1239,532,1,LM_GTE_Pro
199,1212,494,1,LM_GTE_Pro
210,901,517,0,LMP2
191,1269,501,1,LM_GTE_Pro
207,947,525,0,LMP2
209,922,570,0,LMP2
213,969,511,0,LMP2
214,927,491,0,LMP2
206,990,520,0,LMP2
190,1271,453,1,LM_GTE_Pro
205,909,552,0,LMP2
215,898,1231,0,LMP1
219,928,1017,0,LMP1
192,1226,483,0,LM_GTE_Pro
209,953,524,0,LMP2
198,1219,497,0,LM_GTE_Pro
199,1253,542,0,LM_GTE_Pro
215,865,1131,0,LMP1
198,1240,469,1,LM_GTE_Pro
215,868,1227,0,LMP1
192,1246,535,1,LM_GTE_Pro
214,950,498,0,LMP2
213,990,551,0,LMP2
193,1253,556,0,LM_GTE_Pro
190,1208,536,0,LM_GTE_Pro
220,859,1109,0,LMP1
202,921,518,0,LMP2
195,1229,482,0,LM_GTE_Pro
204,906,530,0,LMP2
202,905,510,0,LMP2
197,1205,456,1,LM_GTE_Am
206,953,492,0,LMP2
220,851,1125,0,LMP1
197,1245,457,0,LM_GTE_Pro
197,1235,521,1,LM_GTE_Pro
205,904,554,0,LMP2
199,1229,500,0,LM_GTE_Pro
191,1238,557,0,LM_GTE_Pro
213,991,541,0,LMP2
211,983,553,0,LMP2
191,1277,535,0,LM_GTE_Pro
213,958,514,0,LMP2
208,972,513,0,LMP2
211,906,512,0,LMP2
210,996,530,0,LMP2
219,873,1051,0,LMP1
192,1227,523,1,LM_GTE_Pro
191,1212,493,1,LM_GTE_Pro
201,938,528,0,LMP2
217,865,1119,0,LMP1
195,1279,458,0,LM_GTE_Pro
199,1272,474,1,LM_GTE_Pro
207,933,524,0,LMP2
215,905,1041,0,LMP1
195,1216,462,1,LM_GTE_Pro
201,944,527,0,LMP2
206,954,490,0,LMP2
202,904,510,0,LMP2
219,914,1109,0,LMP1
211,966,511,0,LMP2
197,1231,525,0,LM_GTE_Pro
192,1248,523,0,LM_GTE_Pro
202,948,496,0,LMP2
212,996,508,0,LMP2
193,1250,469,0,LM_GTE_Pro
219,937,1117,0,LMP1
211,953,488,0,LMP2
211,944,506,0,LMP2
214,964,530,0,LMP2
190,1277,533,0,LM_GTE_Pro
205,991,536,0,LMP2
217,854,992,0,LMP1
216,886,1061,0,LMP1
203,986,512,0,LMP2
218,909,1077,0,LMP1
190,1244,475,1,LM_GTE_Pro
191,1208,500,1,LM_GTE_Pro
211,948,539,0,LMP2
201,929,498,0,LMP2
192,1241,482,0,LM_GTE_Pro
213,923,492,0,LMP2
219,870,985,0,LMP1
215,855,1094,0,LMP1
196,1272,558,0,LM_GTE_Pro
207,999,541,0,LMP2
191,1268,556,0,LM_GTE_Pro
215,886,985,0,LMP1
202,917,484,0,LMP2
205,929,484,0,LMP2
213,972,551,0,LMP2
209,919,523,0,LMP2
194,1270,512,0,LM_GTE_Pro
202,976,544,0,LMP2
199,1207,516,0,LM_GTE_Pro
210,907,556,0,LMP2
204,992,559,0,LMP2
196,1232,491,0,LM_GTE_Pro
215,896,1216,0,LMP1
201,996,513,0,LMP2
204,946,562,0,LMP2
195,1253,479,0,LM_GTE_Pro
198,1208,505,1,LM_GTE_Pro
220,862,1198,0,LMP1
206,903,550,0,LMP2
206,908,536,0,LMP2
212,939,501,0,LMP2
201,1000,557,0,LMP2
197,1240,540,1,LM_GTE_Pro
210,905,501,0,LMP2
210,933,525,0,LMP2
219,915,1192,0,LMP1
203,904,536,0,LMP2
199,1217,546,1,LM_GTE_Pro
220,891,1082,0,LMP1
194,1233,469,1,LM_GTE_Pro
201,914,492,0,LMP2
208,982,487,0,LMP2
219,863,1059,0,LMP1
201,902,552,0,LMP2
205,985,522,0,LMP2
218,918,1066,0,LMP1
192,1280,536,0,LM_GTE_Pro
192,1258,492,1,LM_GTE_Pro
191,1215,485,0,LM_GTE_Pro
196,1229,545,0,LM_GTE_Pro
191,1244,552,1,LM_GTE_Pro
190,1254,456,0,LM_GTE_Pro
210,957,550,0,LMP2
191,1218,521,0,LM_GTE_Pro
202,907,480,0,LMP2
193,1264,490,0,LM_GTE_Pro
212,993,551,0,LMP2
220,861,1180,0,LMP1
195,1244,455,0,LM_GTE_Pro
212,958,524,0,LMP2
191,1202,506,0,LM_GTE_Pro
206,952,536,0,LMP2
194,1260,552,1,LM_GTE_Pro
207,990,561,0,LMP2
213,912,494,0,LMP2
200,937,556,0,LMP2
200,996,547,0,LMP2
212,924,562,0,LMP2
200,969,499,0,LMP2
207,955,486,0,LMP2
191,1235,452,0,LM_GTE_Pro
203,946,508,0,LMP2
206,919,515,0,LMP2
204,976,559,0,LMP2
219,937,1179,0,LMP1
219,884,1088,0,LMP1
193,1211,559,0,LM_GTE_Pro
204,931,552,0,LMP2
198,1219,557,1,LM_GTE_Pro
194,1228,455,1,LM_GTE_Pro
218,924,1096,0,LMP1
194,1265,474,1,LM_GTE_Pro
191,1232,561,1,LM_GTE_Pro
219,943,1000,0,LMP1
201,966,526,0,LMP2
217,909,982,0,LMP1
192,1275,520,1,LM_GTE_Pro
191,1249,524,0,LM_GTE_Pro
200,970,485,0,LMP2
207,919,563,0,LMP2
214,976,496,0,LMP2
211,975,545,0,LMP2
212,961,517,0,LMP2
193,1264,555,1,LM_GTE_Pro
201,986,556,0,LMP2
192,1238,468,1,LM_GTE_Pro
195,1242,505,1,LM_GTE_Pro
215,889,1083,0,LMP1
209,917,488,0,LMP2
218,881,1244,0,LMP1
191,1271,505,0,LM_GTE_Pro
193,1233,533,0,LM_GTE_Pro
218,930,1051,0,LMP1
214,955,550,0,LMP2
214,937,503,0,LMP2
196,1226,541,1,LM_GTE_Pro
205,982,501,0,LMP2
207,960,528,0,LMP2
209,976,496,0,LMP2
202,986,536,0,LMP2
210,937,551,0,LMP2
200,990,517,0,LMP2
220,944,1106,0,LMP1
213,947,506,0,LMP2
211,921,540,0,LMP2
201,944,491,0,LMP2
220,871,1090,0,LMP1
217,871,1116,0,LMP1
194,1273,470,0,LM_GTE_Pro
213,957,481,0,LMP2
218,885,1042,0,LMP1
204,900,535,0,LMP2
207,987,556,0,LMP2
210,986,506,0,LMP2
203,957,557,0,LMP2
211,912,544,0,LMP2
195,1230,554,0,LM_GTE_Pro
209,983,555,0,LMP2
200,931,485,0,LMP2
212,982,570,0,LMP2
203,998,523,0,LMP2
220,928,1190,0,LMP1
205,900,506,0,LMP2
198,1257,495,0,LM_GTE_Pro
199,1207,544,0,LM_GTE_Pro
207,938,534,0,LMP2
201,991,528,0,LMP2
209,958,563,0,LMP2
208,925,540,0,LMP2
199,1273,520,1,LM_GTE_Pro
201,994,536,0,LMP2
197,1270,551,1,LM_GTE_Pro
208,980,485,0,LMP2
210,923,541,0,LMP2
202,903,569,0,LMP2
215,875,1018,0,LMP1
220,896,1062,0,LMP1
216,939,1154,0,LMP1
206,924,566,0,LMP2
209,994,499,0,LMP2
217,859,1034,0,LMP1
202,913,484,0,LMP2
213,973,491,0,LMP2
192,1254,539,0,LM_GTE_Pro
210,932,545,0,LMP2
216,871,1189,0,LMP1
192,1229,559,1,LM_GTE_Pro
192,1280,548,1,LM_GTE_Pro
192,1228,522,0,LM_GTE_Pro
193,1276,551,1,LM_GTE_Pro
210,988,568,0,LMP2
212,960,494,0,LMP2
190,1276,509,1,LM_GTE_Pro
214,944,525,0,LMP2
216,898,1083,0,LMP1
202,996,515,0,LMP2
201,908,482,0,LMP2
203,944,502,0,LMP2
194,1216,452,1,LM_GTE_Pro
197,1202,458,1,LM_GTE_Am
213,930,534,0,LMP2
214,926,509,0,LMP2
198,1231,517,1,LM_GTE_Pro
213,989,512,0,LMP2
220,936,1174,0,LMP1
211,906,533,0,LMP2
215,907,1115,0,LMP1
195,1211,455,1,LM_GTE_Pro
218,942,1119,0,LMP1
197,1205,486,1,LM_GTE_Pro
201,983,569,0,LMP2
207,961,491,0,LMP2
195,1231,531,0,LM_GTE_Pro
218,873,982,0,LMP1
201,980,568,0,LMP2
191,1234,562,0,LM_GTE_Pro
198,1203,451,0,LM_GTE_Pro
206,923,536,0,LMP2
220,944,1138,0,LMP1
197,1259,473,1,LM_GTE_Pro
196,1253,526,1,LM_GTE_Pro
204,942,530,0,LMP2
213,950,500,0,LMP2
215,940,1237,0,LMP1
213,911,568,0,LMP2
214,999,490,0,LMP2
202,926,523,0,LMP2
193,1239,505,1,LM_GTE_Pro
196,1225,552,1,LM_GTE_Am
201,990,529,0,LMP2
197,1243,453,0,LM_GTE_Pro
190,1244,482,0,LM_GTE_Pro
211,971,507,0,LMP2
220,873,1161,0,LMP1
210,953,510,0,LMP2
212,926,565,0,LMP2
205,921,484,0,LMP2
212,960,508,0,LMP2
201,905,548,0,LMP2
209,981,545,0,LMP2
194,1263,542,1,LM_GTE_Pro
200,927,517,0,LMP2
212,936,549,0,LMP2
201,917,546,0,LMP2
212,969,541,0,LMP2
190,1246,471,0,LM_GTE_Pro
213,902,505,0,LMP2
208,902,565,0,LMP2
207,955,535,0,LMP2
213,998,558,0,LMP2
197,1274,485,0,LM_GTE_Pro
190,1234,460,0,LM_GTE_Pro
209,987,557,0,LMP2
196,1233,563,1,LM_GTE_Pro
200,926,523,0,LMP2
209,926,496,0,LMP2
201,941,523,0,LMP2
191,1234,537,1,LM_GTE_Pro
191,1265,559,1,LM_GTE_Pro
201,989,502,0,LMP2
197,1262,550,0,LM_GTE_Pro
211,985,550,0,LMP2
213,989,508,0,LMP2
215,950,1003,0,LMP1
206,935,481,0,LMP2
201,911,530,0,LMP2
211,978,567,0,LMP2
205,948,488,0,LMP2
191,1245,469,1,LM_GTE_Pro
197,1207,514,0,LM_GTE_Pro
207,997,525,0,LMP2
204,957,522,0,LMP2
212,932,561,0,LMP2
190,1259,540,1,LM_GTE_Pro
197,1255,515,1,LM_GTE_Pro
207,919,499,0,LMP2
206,928,563,0,LMP2
195,1259,474,1,LM_GTE_Pro
218,917,1213,0,LMP1
195,1205,551,0,LM_GTE_Pro
211,905,515,0,LMP2
200,983,514,0,LMP2
218,917,992,0,LMP1
217,899,1196,0,LMP1
196,1259,526,0,LM_GTE_Pro
200,908,519,0,LMP2
218,937,1067,0,LMP1
212,968,537,0,LMP2
208,919,486,0,LMP2
209,950,558,0,LMP2
214,971,485,0,LMP2
213,996,557,0,LMP2
212,969,494,0,LMP2
193,1223,562,0,LM_GTE_Pro
205,926,560,0,LMP2
199,1254,454,1,LM_GTE_Pro
215,933,1150,0,LMP1
192,1205,536,1,LM_GTE_Pro
205,931,559,0,LMP2
212,972,495,0,LMP2
198,1209,475,0,LM_GTE_Pro
206,900,480,0,LMP2
205,986,535,0,LMP2
210,956,532,0,LMP2
220,866,1121,0,LMP1
212,981,534,0,LMP2
190,1237,516,0,LM_GTE_Pro
191,1254,544,0,LM_GTE_Pro
215,912,1144,0,LMP1
201,975,526,0,LMP2
210,936,484,0,LMP2
193,1219,496,1,LM_GTE_Pro
211,920,559,0,LMP2
190,1203,531,0,LM_GTE_Pro
217,936,1247,0,LMP1
218,907,1228,0,LMP1
218,937,1243,0,LMP1
220,881,1010,0,LMP1
208,957,489,0,LMP2
212,908,548,0,LMP2
200,1000,500,0,LMP2
213,931,568,0,LMP2
216,908,1090,0,LMP1
212,918,553,0,LMP2
194,1257,540,0,LM_GTE_Pro
200,931,566,0,LMP2
194,1261,466,1,LM_GTE_Pro
202,973,481,0,LMP2
218,891,1210,0,LMP1
191,1275,500,1,LM_GTE_Pro
199,1224,544,1,LM_GTE_Pro
215,893,1101,0,LMP1
206,943,485,0,LMP2
192,1207,522,0,LM_GTE_Pro
197,1217,521,1,LM_GTE_Pro
214,992,554,0,LMP2
193,1237,535,0,LM_GTE_Pro
207,921,526,0,LMP2
191,1205,508,0,LM_GTE_Pro
195,1277,474,0,LM_GTE_Pro
210,962,525,0,LMP2
208,902,553,0,LMP2
192,1224,480,0,LM_GTE_Pro
212,927,517,0,LMP2
198,1259,476,0,LM_GTE_Pro
211,964,516,0,LMP2
210,965,553,0,LMP2
214,901,480,0,LMP2
219,943,1111,0,LMP1
197,1218,471,1,LM_GTE_Pro
218,858,1105,0,LMP1
194,1252,493,0,LM_GTE_Pro
192,1228,485,1,LM_GTE_Pro
199,1251,484,0,LM_GTE_Pro
203,904,480,0,LMP2
209,925,512,0,LMP2
192,1228,468,0,LM_GTE_Pro
206,960,487,0,LMP2
210,932,568,0,LMP2
214,915,551,0,LMP2
203,977,498,0,LMP2
196,1236,526,0,LM_GTE_Pro
190,1278,530,0,LM_GTE_Pro
208,971,518,0,LMP2
197,1214,505,1,LM_GTE_Pro
198,1253,552,1,LM_GTE_Pro
190,1276,551,1,LM_GTE_Pro
208,970,568,0,LMP2
193,1268,486,1,LM_GTE_Pro
190,1254,501,1,LM_GTE_Pro
216,908,1225,0,LMP1
198,1238,512,0,LM_GTE_Pro
207,945,547,0,LMP2
195,1224,556,1,LM_GTE_Am
217,855,1028,0,LMP1
203,981,551,0,LMP2
200,925,510,0,LMP2
211,976,501,0,LMP2
206,992,535,0,LMP2
197,1271,480,0,LM_GTE_Pro
202,916,519,0,LMP2
217,946,990,0,LMP1
217,917,1019,0,LMP1
200,954,547,0,LMP2
209,969,557,0,LMP2
211,971,510,0,LMP2
220,921,1212,0,LMP1
198,1225,556,1,LM_GTE_Pro
213,958,483,0,LMP2
209,970,494,0,LMP2
199,1268,544,0,LM_GTE_Pro
218,933,1211,0,LMP1
193,1233,499,0,LM_GTE_Pro
220,859,1060,0,LMP1
217,889,1161,0,LMP1
197,1257,552,0,LM_GTE_Pro
193,1234,466,1,LM_GTE_Pro
192,1264,454,1,LM_GTE_Pro
210,992,531,0,LMP2
211,971,557,0,LMP2
197,1201,485,1,LM_GTE_Pro
217,942,1070,0,LMP1
205,922,555,0,LMP2
212,902,546,0,LMP2
199,1240,553,0,LM_GTE_Pro
210,995,552,0,LMP2
193,1235,468,1,LM_GTE_Pro
209,988,553,0,LMP2
211,900,565,0,LMP2
204,995,527,0,LMP2
206,947,497,0,LMP2
210,955,507,0,LMP2
202,998,526,0,LMP2
200,983,496,0,LMP2
198,1227,536,0,LM_GTE_Pro
210,947,533,0,LMP2
213,912,543,0,LMP2
214,939,568,0,LMP2
201,906,548,0,LMP2
205,974,498,0,LMP2
217,942,1124,0,LMP1
206,967,545,0,LMP2
191,1241,541,0,LM_GTE_Pro
200,958,527,0,LMP2
219,919,1081,0,LMP1
216,892,1134,0,LMP1
212,942,500,0,LMP2
193,1220,524,1,LM_GTE_Pro
196,1266,512,1,LM_GTE_Pro
206,977,538,0,LMP2
199,1249,459,1,LM_GTE_Pro
215,891,1122,0,LMP1
219,869,1162,0,LMP1
191,1277,491,0,LM_GTE_Pro
206,941,526,0,LMP2
190,1211,495,0,LM_GTE_Pro
203,952,523,0,LMP2
211,955,480,0,LMP2
215,873,1046,0,LMP1
212,986,489,0,LMP2
209,924,532,0,LMP2
209,965,498,0,LMP2
197,1205,502,0,LM_GTE_Pro
191,1211,561,1,LM_GTE_Pro
201,951,519,0,LMP2
209,930,502,0,LMP2
195,1268,562,1,LM_GTE_Pro
206,975,485,0,LMP2
196,1211,499,1,LM_GTE_Pro
196,1209,502,1,LM_GTE_Pro
198,1274,494,1,LM_GTE_Pro
208,996,545,0,LMP2
192,1216,468,1,LM_GTE_Pro
191,1266,551,1,LM_GTE_Pro
211,993,563,0,LMP2
192,1262,513,0,LM_GTE_Pro
197,1242,560,0,LM_GTE_Pro
194,1216,546,1,LM_GTE_Pro
208,963,505,0,LMP2
207,923,507,0,LMP2
213,903,547,0,LMP2
192,1219,530,1,LM_GTE_Pro
207,935,544,0,LMP2
217,895,1097,0,LMP1
190,1251,543,0,LM_GTE_Pro
195,1242,458,1,LM_GTE_Pro
208,910,503,0,LMP2
191,1255,529,0,LM_GTE_Pro
212,963,536,0,LMP2
192,1274,471,1,LM_GTE_Pro
205,982,532,0,LMP2
201,953,501,0,LMP2
219,904,1168,0,LMP1
194,1279,502,0,LM_GTE_Pro
191,1266,517,0,LM_GTE_Pro
205,920,537,0,LMP2
218,924,1109,0,LMP1
213,921,555,0,LMP2
220,943,1202,0,LMP1
215,896,1020,0,LMP1
198,1212,472,0,LM_GTE_Pro
195,1252,528,0,LM_GTE_Pro
195,1236,508,0,LM_GTE_Pro
191,1211,503,0,LM_GTE_Pro
193,1268,529,0,LM_GTE_Pro
205,960,510,0,LMP2
218,892,1002,0,LMP1
208,954,501,0,LMP2
201,993,529,0,LMP2
210,904,526,0,LMP2
206,914,517,0,LMP2
207,975,507,0,LMP2
211,943,557,0,LMP2
193,1202,471,1,LM_GTE_Pro
213,942,540,0,LMP2
209,929,499,0,LMP2
204,973,501,0,LMP2
211,917,504,0,LMP2
205,943,492,0,LMP2
216,902,1159,0,LMP1
214,976,561,0,LMP2
191,1261,558,0,LM_GTE_Pro
203,950,498,0,LMP2
193,1249,511,1,LM_GTE_Pro
194,1204,527,1,LM_GTE_Pro
210,998,507,0,LMP2
202,950,557,0,LMP2
201,957,495,0,LMP2
196,1214,512,1,LM_GTE_Pro
218,892,1132,0,LMP1
200,942,524,0,LMP2
211,926,542,0,LMP2
191,1219,541,1,LM_GTE_Pro
216,886,1021,0,LMP1
217,877,1075,0,LMP1
209,958,568,0,LMP2
206,994,558,0,LMP2
205,967,511,0,LMP2
216,880,980,0,LMP1
202,912,497,0,LMP2
206,945,532,0,LMP2
219,937,991,0,LMP1
206,950,547,0,LMP2
198,1209,557,1,LM_GTE_Pro
212,990,538,0,LMP2
211,944,499,0,LMP2
215,874,1070,0,LMP1
207,915,526,0,LMP2
190,1222,518,0,LM_GTE_Pro
215,909,1237,0,LMP1
216,858,1023,0,LMP1
219,912,1112,0,LMP1
212,949,531,0,LMP2
217,852,1035,0,LMP1
194,1238,513,0,LM_GTE_Pro
197,1231,527,0,LM_GTE_Pro
216,897,1189,0,LMP1
204,943,513,0,LMP2
194,1230,479,1,LM_GTE_Pro
207,999,512,0,LMP2
204,923,493,0,LMP2
194,1220,519,0,LM_GTE_Pro
190,1250,531,0,LM_GTE_Pro
218,889,990,0,LMP1
214,918,558,0,LMP2
198,1258,479,0,LM_GTE_Pro
198,1232,478,1,LM_GTE_Pro
196,1256,509,1,LM_GTE_Pro
198,1221,536,1,LM_GTE_Pro
212,915,518,0,LMP2
204,994,548,0,LMP2
214,929,560,0,LMP2
207,915,498,0,LMP2
204,951,559,0,LMP2
219,934,1049,0,LMP1
204,919,549,0,LMP2
220,937,1024,0,LMP1
207,959,502,0,LMP2
200,922,536,0,LMP2
206,993,485,0,LMP2
193,1210,509,1,LM_GTE_Pro
205,952,520,0,LMP2
202,959,503,0,LMP2
192,1280,469,1,LM_GTE_Pro
209,969,544,0,LMP2
198,1239,478,0,LM_GTE_Pro
209,991,539,0,LMP2
207,908,551,0,LMP2
206,911,534,0,LMP2
198,1229,556,0,LM_GTE_Pro
205,970,554,0,LMP2
202,947,488,0,LMP2
209,962,543,0,LMP2
207,977,497,0,LMP2
212,904,487,0,LMP2
193,1230,555,1,LM_GTE_Pro
208,922,544,0,LMP2
202,904,543,0,LMP2
207,957,480,0,LMP2
211,906,480,0,LMP2
218,855,1195,0,LMP1
220,878,1222,0,LMP1
190,1217,557,1,LM_GTE_Pro
206,976,492,0,LMP2
191,1226,464,0,LM_GTE_Pro
195,1211,551,1,LM_GTE_Pro
200,948,539,0,LMP2
193,1209,464,0,LM_GTE_Pro
215,930,1141,0,LMP1
216,867,1004,0,LMP1
193,1228,556,0,LM_GTE_Pro
219,936,1111,0,LMP1
202,976,527,0,LMP2
210,970,501,0,LMP2
193,1262,455,0,LM_GTE_Pro
192,1264,553,1,LM_GTE_Pro
206,967,534,0,LMP2
198,1203,557,0,LM_GTE_Pro
203,981,495,0,LMP2
195,1219,490,0,LM_GTE_Pro
198,1238,461,0,LM_GTE_Pro
214,987,566,0,LMP2
213,959,539,0,LMP2
212,984,539,0,LMP2
214,983,545,0,LMP2
215,863,1244,0,LMP1
198,1218,523,1,LM_GTE_Pro
214,924,507,0,LMP2
215,889,1168,0,LMP1
200,981,560,0,LMP2
213,996,507,0,LMP2
206,997,508,0,LMP2
198,1210,516,0,LM_GTE_Pro
198,1233,517,0,LM_GTE_Pro
213,992,535,0,LMP2
202,947,548,0,LMP2
209,902,565,0,LMP2
192,1273,455,0,LM_GTE_Pro
195,1222,539,1,LM_GTE_Am
213,906,540,0,LMP2
201,909,535,0,LMP2
199,1247,537,0,LM_GTE_Pro
207,946,564,0,LMP2
196,1229,514,1,LM_GTE_Pro
213,950,519,0,LMP2
197,1230,514,1,LM_GTE_Pro
213,991,557,0,LMP2
192,1211,451,1,LM_GTE_Pro
195,1223,473,1,LM_GTE_Pro
214,982,545,0,LMP2
190,1246,478,1,LM_GTE_Pro
206,938,508,0,LMP2
196,1203,519,1,LM_GTE_Pro
192,1221,502,1,LM_GTE_Pro
207,961,487,0,LMP2
212,920,496,0,LMP2
195,1235,463,1,LM_GTE_Pro
191,1253,473,1,LM_GTE_Pro
213,979,538,0,LMP2
194,1212,492,1,LM_GTE_Pro
194,1225,530,0,LM_GTE_Pro
190,1251,518,1,LM_GTE_Pro
196,1259,508,1,LM_GTE_Pro
215,868,1114,0,LMP1
201,968,539,0,LMP2
194,1263,544,0,LM_GTE_Pro
197,1244,455,0,LM_GTE_Pro
203,946,518,0,LMP2
210,930,526,0,LMP2
220,906,1231,0,LMP1
196,1203,458,0,LM_GTE_Pro
191,1260,500,0,LM_GTE_Pro
206,949,564,0,LMP2
197,1235,536,0,LM_GTE_Pro
194,1228,533,1,LM_GTE_Pro
220,905,998,0,LMP1
193,1220,548,0,LM_GTE_Pro
204,914,542,0,LMP2
196,1261,529,1,LM_GTE_Pro
206,920,543,0,LMP2
208,901,520,0,LMP2
218,904,1111,0,LMP1
206,980,551,0,LMP2
195,1234,481,0,LM_GTE_Pro
209,946,523,0,LMP2
199,1208,559,0,LM_GTE_Pro
213,981,557,0,LMP2
190,1262,488,1,LM_GTE_Pro
218,907,1193,0,LMP1
190,1278,510,0,LM_GTE_Pro
206,966,533,0,LMP2
220,949,1123,0,LMP1
193,1243,498,0,LM_GTE_Pro
208,916,521,0,LMP2
206,948,502,0,LMP2
209,983,501,0,LMP2
194,1208,478,1,LM_GTE_Pro
197,1215,562,0,LM_GTE_Pro
213,996,486,0,LMP2
217,873,1021,0,LMP1
209,962,514,0,LMP2
219,873,1226,0,LMP1
217,906,1235,0,LMP1
218,858,1184,0,LMP1
190,1239,475,0,LM_GTE_Pro
192,1212,491,1,LM_GTE_Pro
220,860,1089,0,LMP1
191,1239,505,0,LM_GTE_Pro
215,888,1006,0,LMP1
192,1208,528,1,LM_GTE_Pro
191,1217,527,1,LM_GTE_Pro
215,888,1133,0,LMP1
215,926,1205,0,LMP1
193,1212,530,0,LM_GTE_Pro
197,1211,492,1,LM_GTE_Pro
195,1258,497,0,LM_GTE_Pro
198,1274,453,0,LM_GTE_Pro
195,1213,529,0,LM_GTE_Pro
192,1215,523,1,LM_GTE_Pro
210,946,533,0,LMP2
220,916,1010,0,LMP1
220,930,1093,0,LMP1
216,853,1139,0,LMP1
209,958,570,0,LMP2
200,905,526,0,LMP2
214,955,533,0,LMP2
194,1201,486,0,LM_GTE_Pro
212,985,480,0,LMP2
191,1205,471,0,LM_GTE_Pro
193,1201,553,0,LM_GTE_Pro
209,965,521,0,LMP2
193,1236,453,0,LM_GTE_Pro
216,884,996,0,LMP1
218,874,1232,0,LMP1
197,1236,521,1,LM_GTE_Pro
190,1240,540,0,LM_GTE_Pro
204,966,548,0,LMP2
207,918,557,0,LMP2
207,996,553,0,LMP2
205,988,494,0,LMP2
209,974,502,0,LMP2
213,986,509,0,LMP2
198,1244,529,1,LM_GTE_Pro
209,932,528,0,LMP2
209,980,550,0,LMP2
198,1237,530,1,LM_GTE_Pro
192,1223,550,1,LM_GTE_Pro
208,976,509,0,LMP2
220,917,1000,0,LMP1
196,1208,456,1,LM_GTE_Am
198,1221,485,1,LM_GTE_Pro
214,986,520,0,LMP2
201,925,559,0,LMP2
212,909,529,0,LMP2
198,1228,453,1,LM_GTE_Pro
205,929,533,0,LMP2
194,1268,530,1,LM_GTE_Pro
213,943,518,0,LMP2
213,900,528,0,LMP2
191,1210,506,0,LM_GTE_Pro
194,1280,534,1,LM_GTE_Pro
203,937,498,0,LMP2
209,919,507,0,LMP2
216,866,1168,0,LMP1
206,932,520,0,LMP2
202,938,487,0,LMP2
212,949,541,0,LMP2
207,978,557,0,LMP2
196,1266,526,1,LM_GTE_Pro
217,864,1028,0,LMP1
202,958,492,0,LMP2
195,1221,529,1,LM_GTE_Am
198,1234,538,1,LM_GTE_Pro
190,1246,471,1,LM_GTE_Pro
203,973,542,0,LMP2
190,1201,499,0,LM_GTE_Pro
217,916,1146,0,LMP1
191,1209,490,0,LM_GTE_Pro
217,912,1033,0,LMP1
197,1225,489,1,LM_GTE_Pro
215,915,1213,0,LMP1
193,1214,473,0,LM_GTE_Pro
194,1206,471,0,LM_GTE_Pro
204,910,493,0,LMP2
213,975,533,0,LMP2
191,1249,467,1,LM_GTE_Pro
196,1252,476,1,LM_GTE_Pro
195,1205,480,1,LM_GTE_Pro
212,932,490,0,LMP2
203,933,525,0,LMP2
207,909,554,0,LMP2
208,980,520,0,LMP2
218,886,1013,0,LMP1
191,1264,460,1,LM_GTE_Pro
214,959,553,0,LMP2
190,1238,450,0,LM_GTE_Pro
214,945,542,0,LMP2
190,1218,472,0,LM_GTE_Pro
200,911,538,0,LMP2
211,938,553,0,LMP2
220,869,1157,0,LMP1
206,943,546,0,LMP2
196,1260,559,1,LM_GTE_Pro
212,912,491,0,LMP2
203,989,481,0,LMP2
217,877,1218,0,LMP1
190,1254,458,0,LM_GTE_Pro
202,992,530,0,LMP2
200,971,537,0,LMP2
198,1229,530,0,LM_GTE_Pro
216,887,1103,0,LMP1
214,970,559,0,LMP2
217,860,1160,0,LMP1
199,1248,504,0,LM_GTE_Pro
208,905,496,0,LMP2
213,945,513,0,LMP2
220,930,1060,0,LMP1
219,857,1218,0,LMP1
218,922,1014,0,LMP1
215,922,1219,0,LMP1
203,910,529,0,LMP2
206,994,527,0,LMP2
195,1201,458,1,LM_GTE_Pro
194,1231,524,1,LM_GTE_Pro
209,947,563,0,LMP2
214,951,500,0,LMP2
218,942,1167,0,LMP1
219,910,1149,0,LMP1
220,895,1075,0,LMP1
197,1236,523,0,LM_GTE_Pro
192,1252,482,1,LM_GTE_Pro
199,1208,470,0,LM_GTE_Pro
205,901,494,0,LMP2
211,997,539,0,LMP2
192,1261,485,0,LM_GTE_Pro
195,1204,479,0,LM_GTE_Pro
193,1232,484,0,LM_GTE_Pro
204,966,516,0,LMP2
194,1219,458,0,LM_GTE_Pro
196,1276,504,0,LM_GTE_Pro
194,1256,495,1,LM_GTE_Pro
210,959,530,0,LMP2
215,898,1132,0,LMP1
206,987,498,0,LMP2
219,870,1024,0,LMP1
206,996,529,0,LMP2
212,988,519,0,LMP2
202,918,517,0,LMP2
207,960,555,0,LMP2
211,966,567,0,LMP2
216,857,1250,0,LMP1
211,963,501,0,LMP2
210,937,488,0,LMP2
216,874,1192,0,LMP1
201,906,500,0,LMP2
217,885,1119,0,LMP1
217,889,991,0,LMP1
202,917,492,0,LMP2
212,945,530,0,LMP2
206,930,518,0,LMP2
190,1244,453,0,LM_GTE_Pro
204,923,526,0,LMP2
198,1210,489,1,LM_GTE_Pro
202,930,539,0,LMP2
195,1263,504,1,LM_GTE_Pro
219,921,1168,0,LMP1
199,1206,559,0,LM_GTE_Pro
208,942,569,0,LMP2
220,932,1162,0,LMP1
204,948,565,0,LMP2
212,955,543,0,LMP2
190,1260,495,1,LM_GTE_Pro
218,889,1235,0,LMP1
202,964,531,0,LMP2
218,950,1032,0,LMP1
218,892,1013,0,LMP1
215,867,1128,0,LMP1
210,983,480,0,LMP2
214,952,480,0,LMP2
200,977,534,0,LMP2
207,955,536,0,LMP2
202,952,536,0,LMP2
212,903,528,0,LMP2
207,927,522,0,LMP2
219,869,1050,0,LMP1
218,857,1087,0,LMP1
210,960,517,0,LMP2
211,906,552,0,LMP2
195,1248,485,1,LM_GTE_Pro
197,1240,513,0,LM_GTE_Pro
198,1235,543,1,LM_GTE_Pro
218,923,1172,0,LMP1
218,939,1206,0,LMP1
207,918,538,0,LMP2
208,900,550,0,LMP2
214,957,509,0,LMP2
216,874,1092,0,LMP1
190,1255,505,1,LM_GTE_Pro
192,1201,516,0,LM_GTE_Pro
193,1271,555,1,LM_GTE_Pro
203,996,484,0,LMP2
213,978,547,0,LMP2
209,961,535,0,LMP2
211,970,570,0,LMP2
198,1240,530,0,LM_GTE_Pro
204,990,485,0,LMP2
211,933,563,0,LMP2
195,1234,511,1,LM_GTE_Pro
204,978,505,0,LMP2
199,1246,548,1,LM_GTE_Pro
220,902,1002,0,LMP1
207,907,560,0,LMP2
209,938,553,0,LMP2
219,879,1053,0,LMP1
201,917,564,0,LMP2
193,1225,525,1,LM_GTE_Pro
205,909,565,0,LMP2
215,880,1207,0,LMP1
218,910,1203,0,LMP1
208,901,565,0,LMP2
201,965,531,0,LMP2
207,996,492,0,LMP2
190,1270,521,0,LM_GTE_Pro
214,980,531,0,LMP2
206,923,533,0,LMP2
204,922,484,0,LMP2
193,1238,516,0,LM_GTE_Pro
217,924,1041,0,LMP1
193,1238,455,0,LM_GTE_Pro
210,958,566,0,LMP2
218,865,1073,0,LMP1
191,1206,547,0,LM_GTE_Pro
196,1207,532,0,LM_GTE_Pro
196,1210,548,0,LM_GTE_Pro
216,908,1220,0,LMP1
209,968,556,0,LMP2
215,888,1227,0,LMP1
219,867,1178,0,LMP1
214,996,548,0,LMP2
210,931,563,0,LMP2
201,997,517,0,LMP2
206,930,484,0,LMP2
215,884,1040,0,LMP1
204,969,546,0,LMP2
192,1219,562,0,LM_GTE_Pro
198,1277,459,0,LM_GTE_Pro
218,879,1116,0,LMP1
209,962,517,0,LMP2
201,941,563,0,LMP2
214,933,528,0,LMP2
202,950,499,0,LMP2
215,853,993,0,LMP1
190,1224,537,0,LM_GTE_Pro
218,883,1239,0,LMP1
216,855,989,0,LMP1
193,1266,462,1,LM_GTE_Pro
208,974,506,0,LMP2
192,1227,545,1,LM_GTE_Pro
216,903,1190,0,LMP1
200,940,532,0,LMP2
217,866,1140,0,LMP1
202,936,505,0,LMP2
191,1246,539,0,LM_GTE_Pro
198,1207,533,0,LM_GTE_Pro
195,1202,483,1,LM_GTE_Pro
192,1219,456,1,LM_GTE_Pro
196,1239,515,1,LM_GTE_Pro
217,885,1043,0,LMP1
219,931,1125,0,LMP1
199,1271,527,1,LM_GTE_Pro
193,1274,501,1,LM_GTE_Pro
212,914,534,0,LMP2
220,890,1125,0,LMP1
220,868,1013,0,LMP1
220,934,1049,0,LMP1
213,983,480,0,LMP2
208,956,495,0,LMP2
199,1241,486,0,LM_GTE_Pro
218,888,1198,0,LMP1
220,908,1241,0,LMP1
201,963,498,0,LMP2
206,938,526,0,LMP2
202,995,487,0,LMP2
201,917,523,0,LMP2
219,945,985,0,LMP1
195,1219,560,0,LM_GTE_Pro
212,967,569,0,LMP2
213,914,552,0,LMP2
217,923,1237,0,LMP1
218,897,995,0,LMP1
203,914,520,0,LMP2
209,915,512,0,LMP2
196,1255,465,0,LM_GTE_Pro
200,932,503,0,LMP2
216,851,1170,0,LMP1
214,905,500,0,LMP2
204,938,515,0,LMP2
208,917,559,0,LMP2
205,975,520,0,LMP2
209,999,514,0,LMP2
220,891,1085,0,LMP1
208,946,544,0,LMP2
204,960,500,0,LMP2
201,965,538,0,LMP2
194,1241,514,0,LM_GTE_Pro
199,1267,450,1,LM_GTE_Pro
209,903,570,0,LMP2
203,986,504,0,LMP2
195,1253,458,1,LM_GTE_Pro
191,1252,493,0,LM_GTE_Pro
208,905,521,0,LMP2
202,939,528,0,LMP2
210,996,551,0,LMP2
210,991,558,0,LMP2
214,973,521,0,LMP2
198,1238,473,1,LM_GTE_Pro
193,1279,471,1,LM_GTE_Pro
219,905,1130,0,LMP1
216,904,1157,0,LMP1
190,1210,553,0,LM_GTE_Pro
195,1242,536,1,LM_GTE_Pro
216,949,1033,0,LMP1
203,995,503,0,LMP2
200,901,519,0,LMP2
203,993,482,0,LMP2
206,953,493,0,LMP2
207,944,561,0,LMP2
211,974,546,0,LMP2
195,1209,469,0,LM_GTE_Pro
214,964,530,0,LMP2
208,940,536,0,LMP2
218,880,1212,0,LMP1
210,993,483,0,LMP2
198,1206,467,0,LM_GTE_Pro
195,1216,472,0,LM_GTE_Pro
207,940,557,0,LMP2
192,1211,543,0,LM_GTE_Pro
209,984,537,0,LMP2
214,968,565,0,LMP2
195,1254,497,0,LM_GTE_Pro
213,970,550,0,LMP2
202,946,562,0,LMP2
206,982,488,0,LMP2
203,920,483,0,LMP2
206,943,508,0,LMP2
215,935,1145,0,LMP1
219,912,1218,0,LMP1
207,930,557,0,LMP2
211,950,484,0,LMP2
198,1268,524,0,LM_GTE_Pro
204,917,510,0,LMP2
192,1268,510,1,LM_GTE_Pro
219,930,1231,0,LMP1
207,987,569,0,LMP2
197,1256,495,1,LM_GTE_Pro
200,903,549,0,LMP2
209,938,521,0,LMP2
199,1211,519,0,LM_GTE_Pro
220,928,984,0,LMP1
204,954,496,0,LMP2
199,1221,480,0,LM_GTE_Pro
205,940,508,0,LMP2
196,1222,511,1,LM_GTE_Pro
218,906,1250,0,LMP1
217,902,1094,0,LMP1
192,1243,453,1,LM_GTE_Pro
213,976,518,0,LMP2
193,1204,476,1,LM_GTE_Pro
202,927,544,0,LMP2
210,956,488,0,LMP2
202,964,552,0,LMP2
214,916,504,0,LMP2
192,1226,537,1,LM_GTE_Pro
208,943,515,0,LMP2
197,1272,522,1,LM_GTE_Pro
201,909,570,0,LMP2
204,1000,566,0,LMP2
219,850,1015,0,LMP1
205,904,557,0,LMP2
199,1274,554,1,LM_GTE_Pro
218,924,1200,0,LMP1
207,986,536,0,LMP2
208,933,547,0,LMP2
206,928,499,0,LMP2
202,950,522,0,LMP2
201,901,558,0,LMP2
220,863,1098,0,LMP1
219,929,1219,0,LMP1
192,1241,563,0,LM_GTE_Pro
204,1000,502,0,LMP2
217,923,984,0,LMP1
192,1211,504,0,LM_GTE_Pro
191,1232,508,1,LM_GTE_Pro
204,956,519,0,LMP2
220,918,1049,0,LMP1
198,1235,482,1,LM_GTE_Pro
208,971,544,0,LMP2
196,1253,459,0,LM_GTE_Pro
194,1256,478,1,LM_GTE_Pro
191,1238,465,0,LM_GTE_Pro
206,931,515,0,LMP2
206,956,483,0,LMP2
213,904,541,0,LMP2
200,966,519,0,LMP2
194,1262,478,0,LM_GTE_Pro
196,1247,520,1,LM_GTE_Pro
210,960,494,0,LMP2
211,908,543,0,LMP2
201,992,488,0,LMP2
216,897,1009,0,LMP1
194,1208,557,0,LM_GTE_Pro
191,1254,471,1,LM_GTE_Pro
210,938,508,0,LMP2
195,1259,516,0,LM_GTE_Pro
220,873,1123,0,LMP1
216,868,1098,0,LMP1
190,1207,478,1,LM_GTE_Pro
203,989,502,0,LMP2
208,935,533,0,LMP2
207,905,506,0,LMP2
196,1248,454,1,LM_GTE_Pro
191,1230,509,1,LM_GTE_Pro
208,902,511,0,LMP2
216,922,1246,0,LMP1
216,873,1137,0,LMP1
196,1210,453,1,LM_GTE_Am
211,992,494,0,LMP2
193,1217,484,0,LM_GTE_Pro
204,944,554,0,LMP2
217,942,1246,0,LMP1
205,975,564,0,LMP2
198,1262,503,0,LM_GTE_Pro
196,1275,556,0,LM_GTE_Pro
195,1210,542,1,LM_GTE_Pro
210,955,545,0,LMP2
197,1261,480,0,LM_GTE_Pro
216,948,993,0,LMP1
190,1221,558,1,LM_GTE_Pro
215,918,1077,0,LMP1
190,1229,469,1,LM_GTE_Pro
210,978,522,0,LMP2
210,905,513,0,LMP2
202,988,533,0,LMP2
202,949,565,0,LMP2
208,967,505,0,LMP2
207,990,496,0,LMP2
210,938,531,0,LMP2
199,1270,496,1,LM_GTE_Pro
208,906,504,0,LMP2
217,912,1241,0,LMP1
208,967,524,0,LMP2
203,985,503,0,LMP2
207,918,527,0,LMP2
216,912,1246,0,LMP1
199,1270,559,1,LM_GTE_Pro
216,866,1089,0,LMP1
214,911,494,0,LMP2
214,954,527,0,LMP2
203,982,558,0,LMP2
218,934,1093,0,LMP1
194,1233,504,0,LM_GTE_Pro
212,910,566,0,LMP2
193,1277,464,0,LM_GTE_Pro
207,993,480,0,LMP2
209,965,488,0,LMP2
195,1214,542,1,LM_GTE_Pro
214,949,496,0,LMP2
193,1229,489,1,LM_GTE_Pro
218,861,1089,0,LMP1
200,939,509,0,LMP2
198,1268,463,0,LM_GTE_Pro
190,1237,533,1,LM_GTE_Pro
197,1214,456,0,LM_GTE_Pro
202,953,531,0,LMP2
216,896,1092,0,LMP1
202,984,507,0,LMP2
217,932,1099,0,LMP1
192,1271,498,0,LM_GTE_Pro
208,974,561,0,LMP2
210,922,481,0,LMP2
219,930,1092,0,LMP1
197,1258,544,1,LM_GTE_Pro
208,903,480,0,LMP2
208,913,485,0,LMP2
215,922,1134,0,LMP1
214,999,495,0,LMP2
193,1257,484,0,LM_GTE_Pro
210,944,492,0,LMP2
196,1238,475,1,LM_GTE_Pro
193,1260,522,0,LM_GTE_Pro
197,1220,516,1,LM_GTE_Pro
216,873,1177,0,LMP1
212,950,498,0,LMP2
192,1234,500,1,LM_GTE_Pro
207,919,501,0,LMP2
218,915,1037,0,LMP1
206,904,487,0,LMP2
210,932,500,0,LMP2
193,1211,486,0,LM_GTE_Pro
197,1259,481,0,LM_GTE_Pro
199,1244,463,0,LM_GTE_Pro
194,1246,465,1,LM_GTE_Pro
190,1249,482,0,LM_GTE_Pro
205,996,533,0,LMP2
215,896,1232,0,LMP1
197,1206,511,0,LM_GTE_Pro
197,1240,474,0,LM_GTE_Pro
197,1243,554,1,LM_GTE_Pro
200,957,495,0,LMP2
190,1222,452,0,LM_GTE_Pro
197,1232,481,1,LM_GTE_Pro
210,943,488,0,LMP2
190,1211,504,1,LM_GTE_Pro
194,1274,487,1,LM_GTE_Pro
211,915,491,0,LMP2
202,922,485,0,LMP2
193,1202,528,0,LM_GTE_Pro
216,896,1083,0,LMP1
193,1238,543,1,LM_GTE_Pro
206,914,563,0,LMP2
201,977,507,0,LMP2
203,966,516,0,LMP2
194,1240,511,0,LM_GTE_Pro
194,1222,539,0,LM_GTE_Pro
218,917,1196,0,LMP1
208,990,547,0,LMP2
194,1257,459,1,LM_GTE_Pro
212,939,561,0,LMP2
193,1251,480,1,LM_GTE_Pro
197,1232,457,1,LM_GTE_Pro
216,939,1157,0,LMP1
193,1272,511,1,LM_GTE_Pro
212,907,555,0,LMP2
217,907,1117,0,LMP1
219,896,1066,0,LMP1
220,933,1000,0,LMP1
208,925,490,0,LMP2
216,886,1008,0,LMP1
220,938,1053,0,LMP1
208,944,540,0,LMP2
207,914,508,0,LMP2
204,938,513,0,LMP2
208,983,569,0,LMP2
216,851,1166,0,LMP1
214,941,508,0,LMP2
203,983,496,0,LMP2
191,1211,550,0,LM_GTE_Pro
190,1275,546,1,LM_GTE_Pro
206,915,550,0,LMP2
218,942,1137,0,LMP1
210,971,527,0,LMP2
206,929,561,0,LMP2
210,904,537,0,LMP2
199,1235,537,1,LM_GTE_Pro
214,976,516,0,LMP2
198,1224,523,0,LM_GTE_Pro
205,940,530,0,LMP2
215,900,1172,0,LMP1
192,1221,488,0,LM_GTE_Pro
216,853,996,0,LMP1
215,934,1019,0,LMP1
208,1000,562,0,LMP2
192,1219,558,1,LM_GTE_Pro
204,953,562,0,LMP2
201,983,544,0,LMP2
210,974,524,0,LMP2
213,987,512,0,LMP2
191,1235,480,0,LM_GTE_Pro
200,952,540,0,LMP2
196,1267,490,0,LM_GTE_Pro
194,1260,559,0,LM_GTE_Pro
199,1244,455,0,LM_GTE_Pro
192,1214,479,1,LM_GTE_Pro
212,968,484,0,LMP2
194,1204,498,0,LM_GTE_Pro
212,919,561,0,LMP2
202,935,505,0,LMP2
219,942,1145,0,LMP1
213,993,515,0,LMP2
215,950,1227,0,LMP1
205,977,557,0,LMP2
214,986,491,0,LMP2
194,1237,537,0,LM_GTE_Pro
209,914,560,0,LMP2
196,1234,480,0,LM_GTE_Pro
198,1203,537,0,LM_GTE_Pro
217,948,1075,0,LMP1
210,987,486,0,LMP2
204,922,488,0,LMP2
208,929,531,0,LMP2
205,949,559,0,LMP2
208,947,563,0,LMP2
208,994,491,0,LMP2
201,951,560,0,LMP2
195,1266,473,0,LM_GTE_Pro
205,908,567,0,LMP2
208,994,568,0,LMP2
198,1200,519,0,LM_GTE_Pro
205,912,493,0,LMP2
214,934,519,0,LMP2
196,1200,523,1,LM_GTE_Pro
199,1243,563,0,LM_GTE_Pro
209,913,556,0,LMP2
210,955,482,0,LMP2
210,903,531,0,LMP2
219,885,1084,0,LMP1
204,975,488,0,LMP2
194,1245,519,1,LM_GTE_Pro
214,979,516,0,LMP2
199,1226,524,0,LM_GTE_Pro
205,992,489,0,LMP2
218,903,1124,0,LMP1
198,1205,474,1,LM_GTE_Pro
202,992,557,0,LMP2
204,995,514,0,LMP2
216,928,1035,0,LMP1
215,941,1002,0,LMP1
210,963,499,0,LMP2
205,943,498,0,LMP2
193,1258,555,1,LM_GTE_Pro
211,985,509,0,LMP2
200,949,542,0,LMP2
214,935,546,0,LMP2
198,1231,527,0,LM_GTE_Pro
198,1219,463,1,LM_GTE_Pro
217,940,1130,0,LMP1
213,902,480,0,LMP2
208,960,548,0,LMP2
201,939,488,0,LMP2
219,912,1248,0,LMP1
202,988,492,0,LMP2
190,1245,526,0,LM_GTE_Pro
201,931,568,0,LMP2
190,1213,500,0,LM_GTE_Pro
208,968,554,0,LMP2
209,930,487,0,LMP2
207,929,529,0,LMP2
200,975,569,0,LMP2
218,867,1241,0,LMP1
194,1220,481,0,LM_GTE_Pro
208,997,494,0,LMP2
205,944,566,0,LMP2
208,921,556,0,LMP2
206,949,480,0,LMP2
199,1240,469,0,LM_GTE_Pro
190,1234,543,1,LM_GTE_Pro
193,1269,562,0,LM_GTE_Pro
210,990,544,0,LMP2
191,1240,470,1,LM_GTE_Pro
211,917,507,0,LMP2
198,1223,559,1,LM_GTE_Pro
200,964,495,0,LMP2
208,916,545,0,LMP2
206,938,532,0,LMP2
199,1274,556,1,LM_GTE_Pro
207,961,489,0,LMP2
200,917,560,0,LMP2
193,1243,551,0,LM_GTE_Pro
196,1245,512,1,LM_GTE_Pro
196,1204,502,0,LM_GTE_Pro
206,956,494,0,LMP2
215,906,1124,0,LMP1
216,853,1118,0,LMP1
199,1231,542,1,LM_GTE_Pro
206,949,499,0,LMP2
208,936,570,0,LMP2
213,999,500,0,LMP2
194,1269,450,0,LM_GTE_Pro
195,1201,481,0,LM_GTE_Pro
196,1228,507,0,LM_GTE_Pro
217,861,1033,0,LMP1
209,955,509,0,LMP2
206,943,535,0,LMP2
218,948,1184,0,LMP1
209,951,536,0,LMP2
190,1258,557,1,LM_GTE_Pro
200,952,538,0,LMP2
206,916,569,0,LMP2
191,1272,481,0,LM_GTE_Pro
206,995,566,0,LMP2
196,1223,558,1,LM_GTE_Am
199,1263,491,0,LM_GTE_Pro
209,933,527,0,LMP2
193,1223,493,0,LM_GTE_Pro
214,955,516,0,LMP2
206,988,509,0,LMP2
218,950,1206,0,LMP1
206,926,546,0,LMP2
219,900,1095,0,LMP1
210,977,480,0,LMP2
196,1255,558,1,LM_GTE_Pro
214,997,538,0,LMP2
190,1278,479,0,LM_GTE_Pro
212,968,529,0,LMP2
197,1233,496,1,LM_GTE_Pro
193,1235,494,1,LM_GTE_Pro
209,903,517,0,LMP2
208,988,554,0,LMP2
219,866,1160,0,LMP1
190,1274,454,1,LM_GTE_Pro
199,1225,558,0,LM_GTE_Pro
211,904,521,0,LMP2
195,1246,559,1,LM_GTE_Pro
196,1265,494,0,LM_GTE_Pro
207,923,510,0,LMP2
216,944,1032,0,LMP1
219,898,989,0,LMP1
198,1252,524,0,LM_GTE_Pro
207,910,514,0,LMP2
191,1274,530,0,LM_GTE_Pro
191,1209,541,0,LM_GTE_Pro
206,912,519,0,LMP2
199,1256,505,0,LM_GTE_Pro
206,934,518,0,LMP2
195,1231,538,1,LM_GTE_Am
218,881,1170,0,LMP1
204,962,518,0,LMP2
212,932,553,0,LMP2
212,939,511,0,LMP2
215,852,1213,0,LMP1
213,925,535,0,LMP2
215,933,1156,0,LMP1
197,1226,562,0,LM_GTE_Pro
217,905,1063,0,LMP1
198,1269,499,1,LM_GTE_Pro
204,1000,567,0,LMP2
207,941,511,0,LMP2
192,1240,491,1,LM_GTE_Pro
209,999,544,0,LMP2
202,900,519,0,LMP2
200,922,528,0,LMP2
200,937,513,0,LMP2
199,1213,551,1,LM_GTE_Pro